@import "../common";

.box2 {	MARGIN-TOP: 20px
}
.STYLE52 {
	font-size: xx-large;
}
.STYLE59 {
	font-size: 14pt;
}
.STYLE61 {
font-size: 14pt;
	
}
.STYLE60 {color: #FF0000}

.license-main{
	width: 780px;
    margin: 0 auto;
}

.license-main-tb td{
	border: 2px solid #d5d5d5;
}