@import "../common";

.ejiao-fs-img{
    padding-top: 10px;
}

ul.ejiao-fs-list{
	margin-bottom:80px;
}

ul.ejiao-fs-list > li {
	width:100%;
	border-bottom: 1px solid @gray-border;
	overflow: hidden;
	padding-bottom: 25px;
	padding-top: 40px;
}

.ejiao-fs-item-left{
	position: relative;
}

.ejiao-fs-item-img{
    width: 340px;
    height: 160px;
}

.ejiao-fs-item-img-desc{
	height: 50px;
    width: 270px;
    text-align: center;
    line-height: 50px;
    font-size:@t3-size;
    position: absolute;
    background: rgba(255, 255, 255, 0.8) none repeat scroll 0% 0%;
    bottom: 15px;
    left: 30px;
}

.ejiao-fs-item-img-desc-two-line{
    line-height: 25px;
}
    
.ejiao-fs-item-right{
	width:730px;
}

.ejiao-fs-item-hd{
    height: 40px;
    line-height: 40px;
    border-top: 1px solid @gray-border;
    border-bottom: 1px solid @gray-border;
    color:@base-color;
}

.ejiao-fs-item-hd-round {
    width: 10px;
    height: 10px;
    background-color: @price-color;
    border-radius: 5px;
    margin-top: 16px;
    margin-right: 10px;
}

.ejiao-fs-item-summary{
    text-indent: 2em;
    line-height: 25px;
    padding-top: 15px;
    height: 115px;
    overflow: hidden;
    color:@txt-color;
}

.ejiao-fs-item-summary > p{
	margin-bottom:0px;
}

