@import "../common";

.ejiao-culture-main{
	background-color:#f5f4f4;
	overflow:hidden;
}

.ejiao-culture-img{
    height: 574px;
    background: url("../images/ejiao-culture/ejiao-culture-img.png") no-repeat center top;
}

.ejiao-culture-history{
    margin-top: -100px;
}

.ejiao-culture-hd{
	margin: 40px auto;
	overflow: hidden;
}

.ejiao-culture-hd-img{
	margin-left: 470px;
    width:170px;
    height:40px;
    background:url("../images/ejiao-culture/icons.png");
    background-repeat: no-repeat;
}

.ejiao-culture-hd-history{
	background-position: -174px -2px;
}

.ejiao-culture-hd-technology{
    background-position: 0px 0px;
}

.ejiao-culture-hd-medical-pres{
    background-position: 0px -107px;
}

.ejiao-culture-hd-figure-story{
    background-position: -176px -57px;
}

.ejiao-culture-hd-more{
	border: 1px solid @txt-color;
	padding: 0 15px;
	border-radius: 4px;
	cursor:pointer;
	margin-top: 12px;
}

ul.ejiao-culture-history-list > li{
    width: 350px;
    border-top: 3px solid @gray-border;
    border-bottom: 3px solid @gray-border;
    margin-right: 25px;
}

ul.ejiao-culture-history-list > li:last-child{
	margin-right: 0px;
}

.ejiao-culture-history-hd{
	font-size:@t2-size;
	font-weight: bold;
	height: 40px;
	line-height: 40px;
}

.ejio-culture-hh-round{
	width: 10px;
    height: 10px;
    border-radius: 5px;
    background-color: @dark-gray-bg;
    margin-top: 18px;
    margin-right: 10px;
}

.ejiao-culture-history-summary{
	padding:0px 20px;
	height: 40px;
}

.ejiao-culture-histroy-more{
    border: 1px solid @txt-color;
    border-radius: 4px;
    text-align: center;
    width:80px;
    text-align:center;
    margin-bottom: 10px;
	cursor: pointer;
}

.ejiao-culture-technology-main > img{
	width:@center-view-width;
    height:390px;
}

ul.ejiao-culture-mp-list > li {
    width: 310px;
    height: 390px;
    margin-right: 85px;
    position: relative;
}

ul.ejiao-culture-mp-list > li:last-child{
	margin-right: 0px;
}

.ejiao-culture-mp-img{
	width: 310px;
    height: 390px;
    border: 1px solid @gray-border;
}

.ejiao-culture-mp-info{
    display: none;
	border: 3px solid gray;
    padding: 15px;
    background-color: @white-color;
    top: 0px;
    width: 310px;
    height: 390px;
    position: absolute;
    cursor: pointer;
}

ul.ejiao-culture-mp-list > li:hover .ejiao-culture-mp-info {
    display:block;
}

.ejiao-culture-mp-hd{
    height: 40px;
    line-height: 40px;
    text-align: center;
    font-weight: bold;
}

.ejiao-culture-mp-desc{
    height: 305px;
    overflow: hidden;
}

.ejiao-culture-mp-info  p.ejiao-culture-mp-detail{
	line-height: 30px;
	padding-left: 7px;
}

.ejiao-culture-mp-info p.ejiao-culture-mp-detail:first-child{
	border-bottom: 1px dashed gray;
	padding-bottom: 10px;
	margin-bottom: 14px;
    min-height: 95px;
    overflow: hidden;
}

.ejiao-culture-fs-summary{
	width: 460px;
	height: 55px;
	margin: 0 auto;
	margin-top: 10px;
	padding: 10px;
}

.ejiao-culture-fs-summary-txt{
    width: 412px;
    padding-top: 7px;
}

.ejiao-culture-fs-s-left,.ejiao-culture-fs-s-right{
    width: 13px;
    height: 55px;
    background: url("../images/ejiao-culture/icons.png") no-repeat;
}

.ejiao-culture-fs-s-left{
    background-position: -1px -51px;
}

.ejiao-culture-fs-s-right{
    background-position: -17px -51px;
}

.ejiao-culture-fs-up{
    margin-bottom: 50px;
    overflow: hidden;	
}

.ejiao-culture-fs-up-left-img{
	width: 400px;
    height: 160px;
}

.ejiao-culture-fs-up-right{
	width: 660px;
}

.ejiao-culture-fsu-hd-left{
    font-size: @t2-size;;
    font-weight: bold;
}

.ejiao-culture-fsu-right{
    padding: 0 15px;
    background: @txt-color;
    color: @white-color;
    border-radius: 4px;
    cursor: pointer;
}

.ejiao-culture-fsu-info{
	margin-top: 10px;
}

.ejiao-culture-fsu-info > p {
	text-indent: 2em;
	margin-bottom: 0px;
	line-height: 25px;
}

.ejiao-culture-fsu-summary,.ejiao-culture-fsi-summary{
    font-size: @t1-size;
    border-top: 1px solid @gray-border;
    border-bottom: 1px solid @gray-border;
    height: 40px;
    line-height: 40px;
    margin-top:9px;
}

.ejiao-culture-fs-down{
	margin-bottom: 50px;
	overflow: hidden;
}

.ejiao-culture-fs-item{
	height:400px;
}

.ejiao-culture-fsi-left{
    margin-right:25px;
}

.ejiao-culture-fsi-right{
	width:200px;
}

.ejiao-culture-fsi-r-right{
	width:250px;
}


.ejiao-culture-fsi-hd{
    font-size: @t2-size;
    font-weight: bold;
    height: 65px;
}

.ejiao-culture-fsi-info{
    line-height: 25px;
    height: 280px;
    text-indent: 2em;
}

.ejiao-culture-fsi-more {
    border-radius: 4px;
    text-align: center;
    cursor: pointer;
    width: 80px;
    background-color: @txt-color;
    color: @white-color;
    margin-top: 25px;
}

.ejiao-culture-fsi-left-img{
	width: 230px;
	height: 400px;
}

.ejiao-culture-fsi-r-left-img{
	width: 320px;
	height: 400px;
	margin-right:25px;
}