@import "../common";

.et-container .et-page{
	width: 100%;
	min-width:@center-view-width;
	overflow:hidden;
} 
.et-container .et-page0{
	text-align: center;
}
.et-container .et-page0 .et-img1{
	width:100%;
	min-width:@center-view-width;
} 

.et-container .et-page1 .et-hd{
	height: 411px;
	padding-top:131px;
} 
.et-container .et-page1 .et-hd .et-pic{
	float: left;
	width:530px;
	height: 197px;
	margin-right: 27px;
	background: url(../images/ejiao-culture/et-pro.png) no-repeat;
} 
.et-container .et-page1 .et-hd .et-text{
	float: left;
	width:541px;
	height: 197px;
	padding-top:3px;
	padding-right: 10px;
} 
.et-container .et-page1 .et-hd .et-text .et-title{
	height: 29px;
	font-size:30px;
	color: #564436; 
	margin-bottom:33px;
} 
.et-container .et-page1 .et-hd .et-text .et-title-detail{
	font-size:@t4-size;
	color: #999;
	line-height: 21px; 
} 
.et-container .et-page1 .et-bd1{
	height: 535px;
	position: relative;
	padding-top: 32px;
	background: url(../images/ejiao-culture/et-bg1.png) no-repeat;
}
.et-container .et-page1 .et-bd1 .et-xiu{
	position: absolute;
	top:0;
	right:35px;
	width:131px;
	height:241px;
	background: url(../images/ejiao-culture/et-xiu.png) no-repeat;
}
li.et{
	position: relative;
}
.et-lv{
	position: absolute;
	bottom:0;
	right:0;
	width:98px;
}
.et-container .et-page1 .et-bd1> ul.et>li.et{
	position: absolute;
	top: 32px;
}

.et-bd1> ul.et>li.et:nth-child(1){
	right:221px;
}

.et-bd1> ul.et> li.et:nth-child(2){
	right:380px;
}
.et-bd1> ul.et> li.et:nth-child(3){
	right:526px;
}
.et-bd1> ul.et> li.et:nth-child(4){
	left: 303px;
}
.et-bd1> ul.et> li.et:nth-child(5){
	left: 192px;
}
.et-page2{
	background: url(../images/ejiao-culture/et-bg2.png) no-repeat center top;
	height:946px;
} 
.et-page2 .et-bd2{
	height:100%;
	position: relative;
}
.et-bd2{
	height:946px;
	position: relative;
}
 .et-bd2> ul.et>li.et{
	position: absolute;
	height: 946px;
	padding-top: 383px;
	text-align: center;
	width: 100px;
}
.et-bd2> ul.et>li.et>.et-lv{
	display: none;
}
.et-bd2> ul.et>li.et:hover>.et-lv{
	display: block;
}
.et-bd2> ul.et>li.et:hover{
	border-left: 1px solid @gray-border;
	border-right: 1px solid @gray-border;
	padding-top: 245px;
}
.et-bd2> ul.et>li.et:nth-child(1){
	right:410px;
}
.et-bd2> ul.et> li.et:nth-child(2){
	right:510px;
}
.et-bd2> ul.et> li.et:nth-child(3){
	left: 388px;
}
.et-bd2> ul.et> li.et:nth-child(4){
	left: 288px;
}
.et-bd2> ul.et> li.et:nth-child(5){
	left: 188px;
}
.et-page3{
	background: url(../images/ejiao-culture/et-bg3.png) no-repeat center top;
	height:944px;
} 	
.et-bd3{
	height:100%;
	position: relative;
}
.et-bd3> ul.et>li.et{
	position: absolute;
	height: 944px;
	padding-top:163px;
	text-align: center;
	width: 100px;
}
.et-bd3> ul.et>li.et>.et-lv{
	display: none;
}
.et-bd3> ul.et>li.et:hover>.et-lv{
	display: block;
}
.et-bd3> ul.et>li.et:hover{
	border-left: 1px solid @gray-border;
	border-right: 1px solid @gray-border;
	padding-top:112px;
}
.et-bd3> ul.et>li.et:nth-child(1){
	right:220px;
}
.et-bd3> ul.et> li.et:nth-child(2){
	right:320px;
}
.et-bd3> ul.et> li.et:nth-child(3){
	right:420px;
}
.et-bd3> ul.et> li.et:nth-child(4){
	right: 520px;
}
.et-bd3> ul.et> li.et:nth-child(5){
	right: 620px;
}	
.et-bd3> ul.et> li.et:nth-child(6){
	left: 278px;
}
.et-bd3> ul.et> li.et:nth-child(7){
	left: 178px;
}
.et-bd3> ul.et> li.et:nth-child(8){
	left: 78px;
}
.et-page4{
	background: url(../images/ejiao-culture/et-bg4.png) no-repeat center top;
	height:947px;
} 
.et-bd4{
	height:100%;
	position: relative;
}
.et-bd4> ul.et>li.et{
	position: absolute;
	height: 947px;
	padding-top:242px;
	text-align: center;
	width: 100px;
}
.et-bd4> ul.et>li.et>.et-lv{
	display: none;
}
.et-bd4> ul.et>li.et:hover>.et-lv{
	display: block;
}
.et-bd4> ul.et>li.et:hover{
	border-left: 1px solid @gray-border;
	border-right: 1px solid @gray-border;
	padding-top:100px;
}
.et-bd4> ul.et>li.et:nth-child(1){
	right:168px;
}
.et-bd4> ul.et> li.et:nth-child(2){
	right:268px;
}
.et-bd4> ul.et> li.et:nth-child(3){
	right:368px;
}
.et-bd4> ul.et> li.et:nth-child(4){
	right: 468px;
}
.et-bd4> ul.et> li.et:nth-child(5){
	right: 568px;
}	
.et-bd4> ul.et> li.et:nth-child(6){
	right: 668px;
}
.et-bd4> ul.et> li.et:nth-child(7){
	right: 768px;
}
.et-bd4> ul.et> li.et:nth-child(8){
	right: 868px;
}
.et-bd4> ul.et> li.et:nth-child(9){
	right: 968px;
}
