@import "../common";


.ejiao-mp-main{
	margin-bottom: 50px;
    overflow: hidden;
    margin-top: 20px;
}

.ejiao-mp-left{
	width:825px;
}

ul.ejiao-mp-list > li{
	padding:40px 0px;
	border-top:1px solid @gray-border;
	width:100%;
}

ul.ejiao-mp-list > li:last-child{
	border-bottom:1px solid @gray-border;
}

.ejiao-mp-item-img{
	width: 130px;
    height: 40px;
    margin-left: 10px;
    margin-top: 20px;
    background: url("../images/ejiao-culture/icons.png") -40px -57px;
}

.ejiao-mp-item-right{
	width:645px;
}

.ejiao-mp-item-hd{
	font-weight: bold;
}
