@import "../common";

.medical-prescription-detail{
	height: 1256px;
	margin-bottom: 19px;
}
.medical-prescription-detail .mpd-banner{
	height: 249px; 
	background: url(../images/ejiao-culture/mpd-b1.jpg) no-repeat center top;
}
.medical-prescription-detail .mpd-mid{
	height: 14px;
	padding-left: 5px;
	padding-right: 5px;
	margin-bottom: 49px;
}
.medical-prescription-detail .mpd-mid .mpd-bread-nav{
	float: left;
	font-size: @t4-size;
	color:#2F1D1D; 
}
.medical-prescription-detail .mpd-mid .mpd-bread-nav a.mpd:link,a.mpd:visited{
	text-decoration: none;
	color:#2F1D1D;
}
.medical-prescription-detail .mpd-mid .mpd-text{
	float: right;
	height:14px;
	font-size: @t4-size;
}
.medical-prescription-detail .mpd-bd{
	height: 945px;
	border: 1px solid  #F5F5F5;
	padding: 25px 28px 0 22px;
}
.medical-prescription-detail .mpd-bd .mpd-title{
	height: 16px;
	font-size: @t3-size;
	color: #5d5d5d;
	text-align: center;
	margin-bottom: 28px;
}
.medical-prescription-detail .mpd-bd .mpd-text{
	height: 42px;
	border-top: 1px solid #f5f5f5;
	border-bottom: 1px solid #f5f5f5;
	text-align: center;
	position: relative;
	margin-bottom: 51px;
}
.medical-prescription-detail .mpd-bd .mpd-text .mpd-cir{
	position: absolute;
	top: 16px;
	left: 280px;
	width: 10px;
	height: 10px;
	background-color:#FE413D;
	border-radius: 5px;
}
.medical-prescription-detail .mpd-bd .mpd-text p{
	font-size: @t4-size;
	color: #993333;
	line-height: 42px;
}
.medical-prescription-detail .mpd-bd .mpd-img{
	width:572px;
	height: 410px;
	margin-left: 237px;
	margin-bottom: 71px;
	background: url(../images/ejiao-culture/mpd-b2.jpg) no-repeat;
}
.medical-prescription-detail .mpd-bd .mpd-text-detail{
	padding-left: 19px;
	padding-right:14px;
	font-size: @t4-size;
	color:#5d5d5d; 
}
.medical-prescription-detail .mpd-bd .mpd-text-detail p{
	line-height:35px;
	margin:0;
}
.medical-prescription-detail .mpd-bd .mpd-text-detail table.mpd, tr.mpd,td.mpd{
	border: 1px solid #959595;
	border-collapse: collapse;
}
.medical-prescription-detail .mpd-bd .mpd-text-detail table.mpd{
	width: 624px;
	height: 40px;
	text-align: center;
	margin-top: 10px;
	margin-bottom: 10px;
}
.medical-prescription-detail .mpd-bd .mpd-text-detail td.mpd{
	width: 88px;
	height: 40px;
}