
@import "../common";

.story-detail .detail-img{
	text-align:center;
	margin-bottom:20px;
}

.story-detail .detail-img-top{
	padding-top:10px;
}

.story-detail .sd-mid{
	height: 14px;
	padding-left: 2px;
	margin-bottom: 21px;
}
.story-detail .sd-mid .sd-bread-nav{
	font-size: @t4-size;
	color:#2F1D1D; 
}
.story-detail .sd-mid .sd-bread-nav a.sd:link,a.sd:visited{
	text-decoration: none;
	color:#2F1D1D;
}
.story-detail .sd-bd{
	padding-top: 25px;
}
.story-detail .sd-bd .sd-bd-left{
	float: left;
	width:846px;
}
.story-detail .sd-bd .sd-bd-left .sd-title{
	height: 45px;
	font-size: @t3-size;
	color: #5d5d5d;
	text-align: center;
	border-bottom: 1px solid @gray-border;
    line-height: 45px;
}
.story-detail .sd-bd .sd-bd-left .sd-text{
	height: 42px;
	border-bottom: 1px solid @gray-border;
	text-align: center;
	position: relative;
	margin-bottom:12px;
}

.story-detail .sd-bd .sd-bd-left .sd-text .sd-cir{
	font-size: @t4-size;
	color: @price-color;
	line-height: 42px;
}

.story-detail .sd-bd .sd-bd-left .sd-text .sd-cir img{
	margin-top: -4px;
    margin-right: 5px;
}

.story-detail .sd-bd .sd-bd-left .sd-content{
	padding: 10px 10px 100px 20px;
	font-size: @t4-size;
	color:@txt-color;
}
.story-detail .sd-bd .sd-bd-left .sd-content p{
	line-height: 30px;
}