@import "common";

.page-not-found-img{
	width: 626px;
    height: 200px;
    margin: 40px auto 30px;
    background: url("../images/page-not-found-img.png") no-repeat;
    text-align: right;
    padding-top: 60px;
}

.page-not-found-note{
	font-size: 24px;
	padding-right: 45px;
}

.page-not-found-advise{
	font-size:@t3-size;
    padding-right: 100px;
}

.page-not-found-index{
	color:@aid-blue;
	cursor:pointer;
}

