@import "common";
.right-sidebar{
	width: 48px;
	cursor: pointer;
	position: fixed;
	top:388px;
	right:0;
	z-index: 99999;
}
.right-sidebar ul.rs-ful li.rs-fli{
	width:48px;
	height: 48px;
	margin-bottom: 1px; 
	background-color: @dark-gray-bg;
	position: relative;
	transition:all 1s ease 0s;
}
.right-sidebar ul.rs-ful li.rs-fli:nth-child(1){
	padding-left: 11px;
	padding-top: 15px;
}
.right-sidebar ul.rs-ful li.rs-fli:nth-child(2){
	padding-left: 14px;
	padding-top: 15px;
}
.right-sidebar ul.rs-ful li.rs-fli:nth-child(3){
	padding-left: 14px;
	padding-top: 13px;
}
.right-sidebar ul.rs-ful li.rs-fli:nth-child(4){
	padding-top: 12px;
	padding-left: 17px;
}
.right-sidebar ul.rs-ful li.rs-fli .rs-icon{
	width:25px;
	height: 19px;
	background: url(../images/icons.png) no-repeat -176px -102px; 
}
.right-sidebar ul.rs-ful li.rs-fli:nth-child(2) .rs-icon{
	width:23px;
	height: 19px;
	background: url(../images/icons.png) no-repeat -177px -154px; 
}
.right-sidebar ul.rs-ful li.rs-fli:nth-child(3) .rs-icon{
	width:23px;
	height: 24px;
	background: url(../images/icons.png) no-repeat -177px -72px; 
}
.right-sidebar ul.rs-ful li.rs-fli:nth-child(4) .rs-icon{
	width:16px;
	height: 24px;
	background: url(../images/icons.png) no-repeat -181px -126px; 
}
.right-sidebar ul.rs-ful li.rs-fli .rs-tip{
	position: absolute;
	top: 0;
	right: 0;
	width: 17px;
	height: 17px;
	background-color:@base-color;
	border-radius: 9px;
	color:@white-color;
	text-align: center;
	line-height: 17px;
}
.right-sidebar ul.rs-ful li.rs-fli .rs-menu{
	position: absolute;
	top: 0;
	right: 0;
	width:0px;
	height:48px;
	background-color:@base-color;
	z-index: -1;
	transition:all 1s ease 0s;
}
.right-sidebar ul.rs-ful li.rs-fli .rs-menu ul.rs-sul li.rs-sli{
	color: @white-color;
	line-height: 48px;
	font-size: @t5-size;
	padding-left: 8px;
	}
	.right-sidebar ul.rs-ful li.rs-fli:hover{
		background-color:@base-color;
	}
	.right-sidebar ul.rs-ful li.rs-fli:hover .rs-menu{
		width: 117px;
		overflow: hidden;
	}
	.right-sidebar ul.rs-ful li.rs-fli .rs-menu ul.rs-sul{
		display: none;
	}
	.right-sidebar ul.rs-ful li.rs-fli:hover .rs-menu ul.rs-sul{
	  display: block;

	}
	li.rs-sli>a.ri:link,a.ri:visited{
		text-decoration: none;
		outline: none;
		color: @white-color;
	}