@import "../common";

.login-inner{
	width: 400px;
	margin: 0 auto;
}
.h25{
	height: 25px !important;
}
.center-view .login-logo{
	width: 400px;
	height: 63px;
	padding-left:94px;
	padding-right: 88px;
	margin-top:83px;
	margin-bottom: 85px;
}
.center-view .login-hd{
	height:37px;
	border-bottom: 1px solid #bebebe;
	margin-bottom: 48px;
}
.center-view .login-hd .account-login{
	float: left;
	width: 200px;
	height: 38px;
	padding-left:52px;
	padding-right:29px;
	position: relative;
	cursor: pointer;
}
.center-view .login-hd .account-login p{
	text-align: center;
	font-size:@t3-size; 
	color:#666565;
}
.center-view .login-hd .account-login.on p{
	color:#FB4041;
}
.center-view .login-hd .account-login .bottom{
	position: absolute;
	top:36px;
	left:52px;
	width:119px;  
	height: 3px;
	background-color:#FE4240;
	display: none;
}
.center-view .login-hd .account-login.on .bottom{
	display: block;
}
.center-view .login-hd .sms-login{
	float: left;
	width: 200px;
	height: 38px;
	padding-left:57px;
	padding-right:71px;
	position: relative;
	cursor: pointer;
}
.center-view .login-hd .sms-login p{
	text-align: center;
	font-size:@t3-size; 
	color:#666565;
}
.center-view .login-hd .sms-login.on p{
	color:#FB4041;
}
.center-view .login-hd .sms-login .bottom{
	position: absolute;
	top:36px;
	left:32px;
	width:119px;  
	height: 3px;
	background-color:#FE4240;
	display: none;
}
.center-view .login-hd .sms-login.on .bottom{
	display: block;
}
.center-view .login-hd .sms-login.on {
	color:#FB4041;
}
.center-view .login-bd{
	width: 400px;
	overflow: hidden;
	margin-bottom:122px;
}
.center-view .login-bd .account{
	display: none;
}
.center-view .login-bd .account.cur{
	display: block;
}
.center-view .login-bd .account .account-user{
	width: 650px;
	height: 50px;
	margin-bottom: 25px;
}
.center-view .login-bd .account .account-user .icon1{
	float: left;
	width:50px;
	height: 50px;
	border: 1px solid #dcdcdc;
	padding-top: 17px;
	padding-left: 15px;
}
.center-view .login-bd .account .account-user .icon1 .pic1{
	width:18px;
	height:19px;
	background: url(../images/icons.png) no-repeat -2px -248px; 
}
.center-view .login-bd .account .account-user input.account-user{
	float: left;
	width: 350px;
	height: 50px;
	border: 1px solid #dcdcdc;
	border-left: none;
	padding-left: 15px;
	font-size: @t3-size;
	line-height:30px;
	color:#BEBEBE;
} 
.center-view .login-bd .account .account-password{
	width: 650px;
	height: 50px;
	margin-bottom:10px;
}
.center-view .login-bd .account .account-password .icon2{
	float: left;
	width:50px;
	height: 50px;
	border: 1px solid #dcdcdc;
	padding-top: 15px;
	padding-left: 18px;
}
.center-view .login-bd .account .account-password .icon2 .pic2{
	width:14px;
	height:19px;
	background: url(../images/icons.png) no-repeat -35px -248px; 
}
.center-view .login-bd .account .account-password input.account-password{
	float: left;
	width: 350px;
	height: 50px;
	border: 1px solid #dcdcdc;
	border-left: none;
	padding-left: 15px;
	font-size: @t3-size;
	line-height:30px;
	color:#BEBEBE;
	position: relative;
} 
.center-view .login-bd .account .account-password input.account-password::after{
	content:"";
	position: absolute;
	top:18px;
	right:11px; 
	width: 33px;
	height: 19px;
	background: url(../images/icons.png) no-repeat -57px -248px; 
}
.center-view .login-bd .sms{
	display: none;
}
.center-view .login-bd .sms.cur{
	display: block;
}
.center-view .login-bd .sms .sms-user{
	width: 400px;
	height: 50px;
	margin-bottom: 25px;
}
.center-view .login-bd .sms .sms-user .icon3{
	float: left;
	width:50px;
	height: 50px;
	border: 1px solid #dcdcdc;
	padding-top: 13px;
	padding-left: 12px;
}
.center-view .login-bd .sms .sms-user .icon3 .pic3{
	width:20px;
	height:26px;
	background: url(../images/icons.png) no-repeat -176px -246px; 
}
.center-view .login-bd .sms .sms-user input.sms-user{
	float: left;
	width: 350px;
	height: 50px;
	border: 1px solid #dcdcdc;
	border-left: none;
	padding-top:8px;
	padding-left: 15px;
	font-size: @t3-size;
	line-height: 50px;
	color:#BEBEBE;
	
}
.center-view .login-bd .sms .sms-checkcode{
	width: 400px;
	height: 50px;
	margin-bottom:57px;
}
.center-view .login-bd .sms .sms-checkcode input.sms-code{
	float: left;
	width: 231px;
	height: 50px;
	border: 1px solid #dcdcdc;
	font-size: @t3-size;
	line-height: 50px;
	padding-left:33px;
	color:#BEBEBE;
	margin-right: 19px;
}
.center-view .login-bd .sms .sms-checkcode input.get-code{
	float: left;
	width:150px;
	height: 50px;
	background-color:#40D071;
	font-size: @t3-size;
	line-height: 50px;
	color:@white-color; 
	border: none;
	cursor: pointer;
}
.center-view .login-bd .select-item{
	height:15px; 
	margin-bottom: 32px;
}
.center-view .login-bd .select-item input.select-checkbox{
	float: left;
	width:15px;
	height:15px;
	margin:0;
	cursor: pointer;
}
.center-view .login-bd .select-item input.select-checkbox.cur{
	background-color:#FB413F;
}
.center-view .login-bd .select-item p{
	font-size:@t4-size ;
	line-height: 15px;
	color:#656464; 
}
.center-view .login-bd .select-item p.remember{
	float: left;
	margin-left:7px;
	margin-right:279px;		
}
.center-view .login-bd  p a.login-a:link,a.login-a:visited{
	text-decoration: none;
	color:#656464;  
}
.center-view .login-bd input.login-btn{
	width: 400px;
	height: 50px;
	background-color:#FE4240;
	font-size: @t3-size;
	color:@white-color; 
	line-height: 50px;
	text-align: center;
	border: none;
	cursor: pointer;
	margin-bottom: 10px;
}
.center-view .login-bd p.register-p{
	width: 400px;
	font-size:@t4-size ;
	margin-bottom: 34px;
	text-align: right;
}
.center-view .login-bd .third-login{
	height: 12px;
	width: 400px;
	margin-bottom: 34px;
}
.center-view .login-bd .third-login .left{
	float: left;
	width:138px;
	height: 12px;
	position: relative;
}
.center-view .login-bd .third-login .left .string1{
	position: absolute;
	top:5px;
	width: 138px;
	height: 1px;
	background-color:#BEBEBE; 
}
.center-view .login-bd .third-login .mid{
	float: left;
	width:124px;
	height: 12px;
	line-height: 12px;
	position: relative;
	font-size:@t3-size;
	color:#666; 
}
.center-view .login-bd .third-login .right{
	float: left;
	width:138px;
	height: 12px;
	position: relative;
}
.center-view .login-bd .third-login .right .string2{
	position: absolute;
	top:5px;
	width: 138px;
	height: 1px;
	background-color:#BEBEBE; 
}
.center-view .login-bd .other{
	width: 131px;
	height: 40px;
	margin-left: 130px;
}
.center-view .login-bd .other .blog{
	float: left;
	width:40px;
	height: 40px;
	background: url(../images/icons.png) no-repeat -263px -134px;
	margin-right: 51px;
	cursor: pointer;
}
.center-view .login-bd .other .blog:hover{
	background: url(../images/icons.png) no-repeat -263px -181px;
}
.center-view .login-bd .other .QQ{
	float: left;
	width:40px;
	height: 40px;
	background: url(../images/icons.png) no-repeat -211px -134px; 
	cursor: pointer;
}
.center-view .login-bd .other .QQ:hover{
	background: url(../images/icons.png) no-repeat -211px -181px; 

}
.ft{
	height:100px;
	background-color:@title-color; 
}
.ft{
	height: 100px;
	padding-top: 46px; 
}
.ft p{
	float: left;
	font-size: @t4-size;
	height: 12px;
	line-height: 12px;
	color:#999; 
	margin-right: 12px;
}
.ft p:nth-child(3){
	width: 85px;
	height: 12px;
	text-align: center;
	border-left: 1px solid #999; 
}
.ft p:nth-child(4){
	width: 85px;
	height: 12px;
	text-align: center;
	border-left: 1px solid #999;
}
.ft p a.no4:link,a.no4:visited{
	text-decoration: none;
	color:#999;  
}

.login-bd .worn_info{
	float: left;
    line-height: 50px;
    margin-left: 10px;
    color: #FD4040;
}