@import "../common";

.help-center-main{
	margin: 20px auto;
	overflow: hidden;
}

.help-center-main-right{
    border: 1px solid @gray-border;
    min-height: 401px;
}

.help-center-main-right .help-center-content{
    margin-top: 30px;
    padding:0 20px;
    line-height: 30px;
}

.help-center-main-right .help-center-content td{
	border:1px solid @gray-border;
}