@import "../common";

.user-center-left{
    width:180px;
    overflow: hidden;
}

.user-center-left-nav{
	font-size:@t3-size;
	background-color:@light-gray-bg;
	margin-bottom: 10px;
	overflow: hidden;
    padding-bottom: 30px;
}

.user-center-left-nav >ul >li{
	width:100%;
    line-height: 30px;
    padding-left:55px;
}

.uc-my-account{
    color: @white-color;
    background-color:#FC403F;
    line-height:40px;
    padding-left:55px;
    position:relative;
    cursor:pointer;
}

.uc-my-account:before{
    content: "";
	position: absolute;
	top: 11px;
    left: 30px;
	width:20px;
	height:20px;
	background: url(../images/index/jtzh.png) no-repeat 0px 0px;

}

ul>li.uc-first-menu{
	font-weight: bold;
    padding-top: 20px;
}

ul>li.uc-second-menu-item{
	width:100%;
	position:relative;
	cursor:pointer;
}

ul>li.uc-second-menu-item-selected{
	color:@price-color;
}

.user-center-left-hot-selling{
    border: 1px solid @gray-border;
    overflow: hidden;
}

.uclhs-hd{
	height: 40px;
    line-height: 40px;
    font-size:@t3-size;
    text-align: center;
    color: @base-color;
    border-bottom: 1px solid @gray-border;
    font-weight: bold;
}

.uclhs-item{
	padding:10px;
}

.uclhs-img{
    width: 160px;
    height: 160px;
}

.uclhs-name{
	margin-bottom:2px;
	margin-top: 4px;
    color:@txt-color;
}

.uclhs-price{
	font-weight: bold;
}

.uclhs-new-price{
	color: @price-color;
}

.uclhs-old-price{
	color: @gray-txt-color;
    font-size:@t5-size;
}

.uc-left-arrow-img{
	margin-top: 11px;
    transform: rotate(-90deg);-webkit-transform: rotate(-90deg);
    margin-right: 10px;
}