@import "../common";

.user-center-main-left{
	width:180px;
}

.user-center-main-right{
	width:910px;
}

.user-center-mr-hd{
	height: 40px;
    line-height: 40px;
    padding-left: 20px;
}

.user-center-mr-title{
    height: 26px;
    font-size:@t2-size;
    padding-left: 10px;
}

.user-center-mr-title-icon{
	height: 20px;
	width: 5px;
	background-color: @price-color;
	margin-top: 11px;
}