@import "../../common";

.avatar-setting-main{
    border: 1px solid @gray-border;
    overflow: hidden;
    min-height: 550px;
}

.as-desc{
	padding-right: 70px;
}

.as-desc-red{
	color:@price-color;
}

.avatar-setting-detail{
	padding-left:20px;
}

.avatar-setting-info,.avatar-setting-viewer{
	width:50%;
}

.avatar-setting-i-hd{
	height:30px;
	line-height:30px;
	margin-top: 10px;
}

.avatar-setting-i-title{
	margin-left: 7px;
    margin-right: 30px;
}

ul.avatar-setting-i-type{
	color:@white-color;
	/*background-color:@dark-gray-bg;*/
	border-radius:15px;
	margin-left: 100px;
    width: 183px;
    height: 30px;
}

ul.avatar-setting-i-type > li{
	padding:0 20px;
	cursor:pointer;
}

ul.avatar-setting-i-type > li.as-upload{
	margin-left:-10px;
}

ul.avatar-setting-i-type > li.as-type-selected{
	border-radius:15px;
	background-color:@price-color;
}

.avatar-setting-i-main{
	width: 330px;
    height: 330px;
    line-height: 330px;
    background-color: @light-gray-bg;
    margin-top: 20px;
    margin-left: 10px;
    margin-bottom: 10px;
    text-align: center;
}

.avatar-setting-i-main img{
    max-width: 330px;
    max-height: 330px;
}

.avatar-setting-im-desc{
	margin-left:10px;
	font-size:@t5-size;
    width: 330px;
    text-align: center;
}

.avatar-setting-v-img{
	width:85px;
	height:85px;
	margin-top: 15px;
	margin-bottom:10px;
}
.avatar-setting-v-img img{
	border-radius: 100px;
    width: 85px;
    height: 85px;
}
.avatar-setting-v-txt,.avatar-setting-btn{
	width: 85px;
    text-align: center;
}

.avatar-setting-btn{
	margin-top: 20px;
    line-height: 30px;
    height: 30px;
    background-color: @price-color;
    color: @white-color;
    border-radius: 4px;
    cursor: pointer;
}

ul > li.as-recommend-item{
	width: 75px;
    height: 75px;
    margin-right: 10px;
    margin-bottom: 10px;
}

ul > li.as-recommend-item:nth-child(4n){
    margin-right: 0px;
}

.as-recommend-img{
	width: 75px;
    height: 75px;
}

.default-pic{
    top: 0;
    right: 99px;
    width: 85px;
    height: 85px;
    background: url(../images/icons.png) no-repeat -77px -55px;
}