@import "../../common";
.modify-mobile-pay-password{ 
	float: right;
	width:910px;
	height: 613px; 
	margin-bottom: 243px; 
}
.modify-mobile-pay-password .bd .bd2{
	width: 915px;
	height:462px;
	border: 1px solid @gray-border;
	padding-top: 49px;
	padding-left:59px;
	display: none;
}
.modify-mobile-pay-password .bd .bd2.on{
	display: block;
}
.modify-mobile-pay-password .bd .bd2 .new-key input.new{
	padding-left:10px;
}
.modify-mobile-pay-password .bd .bd2 .confirm-key{
	padding-left: 28px;
}
.modify-mobile-pay-password .bd .bd2  input.commit{
	margin-left:99px;
}