@import "../../common";

.modify-email-pay-password{ 
	float: right;
	width:910px;
	height: 613px; 
	margin-bottom: 243px; 
}
/*bd2*/
.modify-email-pay-password .bd .bd2{
	width: 915px;
	height:462px;
	display: none;
}
.modify-email-pay-password .bd .bd2.on{
	display: block;
}
.modify-email-pay-password .bd .bd2 .bd2-box1{
	height: 169px;
	border: 1px solid @gray-border;
	border-bottom: 1px dashed @gray-border;
	padding-left:30px;
	padding-top: 51px;
	font-size:@t4-size ;
	color:@txt-color; 
}
.modify-email-pay-password .bd .bd2 .bd2-box1 p{
	height: 12px;
	line-height: 12px;
	margin-bottom:35px;
}
.modify-email-pay-password .bd .bd2 .bd2-box1 p:nth-child(2){
	height: 12px;
	line-height: 12px;
	margin-bottom:35px;
	margin-left:131px;
}
.modify-email-pay-password .bd .bd2 .bd2-box1 p span{
	color: #FD4040;
}
.modify-email-pay-password .bd .bd2 .bd2-box1 p a.get:link,a.get:visited{
	text-decoration: none;
	color:@aid-blue; 
}
.modify-email-pay-password .bd .bd2 .bd2-box2{
	height:171px;
	border: 1px solid @gray-border;
	border-top: 1px dashed @gray-border;
	padding-left:30px;
	padding-top:36px;
	font-size:@t4-size ;
	margin-bottom: 14px;
}
/*bd3*/
.modify-email-pay-password .bd .bd3{
	width: 915px;
	height:462px;
	border: 1px solid @gray-border;
	padding-top: 49px;
	padding-left:59px;
	display: none;
}
.modify-email-pay-password .bd .bd3.on{
	display: block;
}
.modify-email-pay-password .bd .bd3 .confirm-key{
	margin-left: 28px;
}
.modify-email-pay-password .bd .bd3  input.commit{
	margin-left:99px;
}