@import "../../common";
.modify-mobile-login-password{ 
	float: right;
	width:915px;
	height: 613px; 
	margin-bottom:20px; 
}
.modify-mobile-login-password .bd .bd2{
	width: 915px;
	height:462px;
	border: 1px solid @gray-border;
	padding-top: 49px;
	padding-left:59px;
	display: none;
}
.modify-mobile-login-password .bd .bd2.on{
	display: block;
}
.modify-mobile-login-password .bd .bd2 .confirm-key{
	padding-left: 14px;
}
.modify-mobile-login-password .bd .bd2  input.commit{
	margin-left:99px;
}