@import "../../common";

.modify-email-login-password{ 
	float:left;
	width:910px;
	height: 613px; 
	margin-bottom: 20px; 
}
.safety-setting-total-title .modify-title{ 
	height: 42px;
	padding-left: 21px;
	border: 1px solid @gray-border;
	border-bottom: 1px dashed @gray-border;
	padding-top: 12px;
	padding-left: 13px;
}
.safety-setting-total-title .modify-title p{ 
	height:17px;
	border-left:4px solid @price-color;
	padding-left:6px;
	font-size:@t2-size;
	color: #666464;
	line-height:17px; 
}
.safety-setting-total-title .hd{
	height: 115px;
	border: 1px solid @gray-border;
	border-top: none;
	padding-bottom: 13px;
	padding-left:82px;
	font-size:@t4-size ;
	color: #999999;
	margin-bottom:0;
}
.safety-setting-total-title .hd div{
	float: left;
	width:262px;
	height: 99px;
	padding-left:88px;
	position: relative;
	padding-top:74px;
}
.safety-setting-total-title .hd div p::before{
	content:"";
	position: absolute;
	top:28px;
	left: 0;
	width:262px;
	height:30px;
	background: url(../images/safety-setting/hd1-bg.png) no-repeat; 
}
.safety-setting-total-title .hd .hd2{
	padding-left:62px;
	width:225px;
}
.safety-setting-total-title .hd .hd3{
	padding-left: 96px;
	width:220px;
}
.safety-setting-total-title .hd .hd2 p::before{
	content:"";
	position: absolute;
	top:28px;
	left: 0;
	width:243px;
	height:30px;
	background: url(../images/safety-setting/hd2-bg.png) no-repeat; 
}
.safety-setting-total-title .hd .hd2.cur p::before{
	content:"";
	position: absolute;
	top:28px;
	left: 0;
	width:243px;
	height:30px;
	background: url(../images/safety-setting/hd2-bg2.png) no-repeat; 
}
.safety-setting-total-title .hd .hd3 p::before{
	content:"";
	position: absolute;
	top:28px;
	left: 0;
	width:220px;
	height:30px;
	background: url(../images/safety-setting/hd3-bg.png) no-repeat; 
}
.safety-setting-total-title .hd .hd3.cur p::before{
	content:"";
	position: absolute;
	top:28px;
	left: 0;
	width:220px;
	height:30px;
	background: url(../images/safety-setting/hd3-bg2.png) no-repeat; 
}
/*bd*/
.bd{
	height:462px;
	margin-top:10px;
}
/*bd1*/
.bd .bd1{
	height:462px;
	display: none;
}
.bd .bd1.on{
	display: block;
}
.bd .bd1 .bd1-box1{
	height: 169px;
	border: 1px solid @gray-border;
	border-bottom: 1px dashed @gray-border;
	padding-left: 73px;
	padding-top: 50px;
	font-size:@t4-size ;
	color:@txt-color; 
}
.bd .bd1 .bd1-box1 p{
	margin-bottom: 20px;
}
.bd .bd1 .bd1-box1 input.get{
	width:121px;
	height: 40px;
	border: 1px solid @gray-border; 
	margin-left:85px;
	background-color: #F7F7F7;
	outline: none;
}
.bd .bd1 .bd1-box2{
	height:171px;
	border: 1px solid @gray-border;
	border-top: 1px dashed @gray-border;
	padding-left:30px;
	padding-top:36px;
	font-size:@t4-size ;
	margin-bottom: 14px;
}
.top-item{
	height: 40px;
	margin-bottom:20px;
}
.top-item p{
	float: left;
	height: 40px;
	line-height: 40px;
}
.top-item p:nth-child(1){
	margin-right: 11px;
	color: @txt-color;
}
.top-item p.red{
	color:#FD4040; 
}
.top-item input.code{
	float: left;
	width: 244px;
	height: 40px;
	margin-right: 10px;
	outline: none;
	padding-left: 10px;
}
input.commit{
	width:90px;
	height:40px;
	margin-left:131px;
	background-color:#FD4040;
	color: @white-color;
	outline: none;
	border: none;
}

.safety-setting-total-ft{
	height:108px;
	border: 1px solid @gray-border;
	padding-left:30px;
	padding-top:13px;
	font-size:@t4-size ;
	color:@txt-color; 
}
.safety-setting-total-ft p{
	height: 28px;
	line-height: 28px;
	position: relative;
	margin:0;
}
.safety-setting-total-ft span.set{
	color:@aid-blue;
}
.safety-setting-total-ft p:nth-child(1){
	padding-left: 13px;
}
.safety-setting-total-ft p:nth-child(1)::before{
	content:"";
	position: absolute;
	top:5px;
	left:-4px;
	width:12px;
	height:16px;
	background: url(../images/icons.png) no-repeat -90px -283px;
}
/*bd2*/
.modify-email-login-password .bd .bd2{
	width: 915px;
	height:462px;
	display: none;
}
.modify-email-login-password .bd .bd2.on{
	display: block;
}
.modify-email-login-password .bd .bd2 .bd2-box1{
	height: 169px;
	border: 1px solid @gray-border;
	border-bottom: 1px dashed @gray-border;
	padding-left:30px;
	padding-top: 51px;
	font-size:@t4-size ;
	color:@txt-color; 
}
.modify-email-login-password .bd .bd2 .bd2-box1 p{
	height: 12px;
	line-height: 12px;
	margin-bottom:35px;
}
.modify-email-login-password .bd .bd2 .bd2-box1 p:nth-child(2){
	height: 12px;
	line-height: 12px;
	margin-bottom:35px;
	margin-left:131px;
}
.modify-email-login-password .bd .bd2 .bd2-box1 p span{
	color: #FD4040;
}
.modify-email-login-password .bd .bd2 .bd2-box1 p a.get:link,a.get:visited{
	text-decoration: none;
	color:@aid-blue; 
}
.modify-email-login-password .bd .bd2 .bd2-box2{
	height:171px;
	border: 1px solid @gray-border;
	border-top: 1px dashed @gray-border;
	padding-left:30px;
	padding-top:36px;
	font-size:@t4-size ;
	margin-bottom: 14px;
}
/*bd3*/
.modify-email-login-password .bd .bd3{
	width: 915px;
	height:462px;
	border: 1px solid @gray-border;
	padding-top: 49px;
	padding-left:59px;
	display: none;
}
.modify-email-login-password .bd .bd3.on{
	display: block;
}
.new-key{
	height: 40px;
	margin-bottom: 40px;
}
.new-key p{
	float: left;
	font-size:@t4-size ;
	color:@txt-color;
}
.new-key p:nth-child(1){
	line-height: 40px;
}
.new-key p.strong{
	height: 40px;
	padding-top: 22px;
}
.new-key p.weak{
	height: 40px;
	padding-top: 22px;
}
.new-key .tu{
	float: left;
	width: 59px;
	height: 40px;
	padding-left: 6px;
	padding-top: 8px;
}
.new-key .tu .icons{
	width:48px;
	height:24px;
	background: url(../images/icons.png) no-repeat -2px -320px;
}
.confirm-key{
	height: 40px;
	margin-bottom: 40px;
}
.modify-email-login-password .bd .bd3 .confirm-key{
	padding-left: 14px;
}
.confirm-key p{
	float: left;
	font-size:@t4-size ;
	color:@txt-color;
	line-height: 40px;
}
.confirm-key p.red{
	color:#FD4040; 
}
input.new{
	float: left;
	width:244px;
	height: 40px;
	border: 1px solid  @gray-border;
	margin-right: 15px;
}
.modify-email-login-password .bd .bd3  input.commit{
	margin-left:99px;
}
/*bd4*/
.safety-setting-total-success{
	width: 915px;
	height:462px;
	border: 1px solid @gray-border;
	padding-top:127px;
	padding-left:107px;
	display: none;
	position: relative;
}
.safety-setting-total-success.on{
	display: block;
}
.safety-setting-total-success p:nth-child(1)::before{
content:"";
position: absolute;
top:56px;
left:107px;
width: 52px;
height: 47px;
background: url(../images/icons.png) no-repeat -5px -353px;
}
.safety-setting-total-success p:nth-child(1){
	height:24px;
	line-height: 24px;
	font-size: 24px;
	color: #323232;
	font-weight: bold;
	margin-bottom: 20px; 
}
.safety-setting-total-success p:nth-child(2){
	height:20px;
	line-height:20px;
	font-size:@t4-size;
	color:#666464;
	margin-bottom:13px; 
}
.safety-setting-total-success p:nth-child(2) span{
	color: #FF8A16;
}
.safety-setting-total-success p:nth-child(2) progress{
	width:197px;
	height: 20px; 
	margin-left:9px;
}
.safety-setting-total-success p:nth-child(3){
	height:20px;
	line-height:20px;
	font-size:@t4-size;
	color:#666464;
}
.safety-setting-total-success p:nth-child(3) a.set:link,a.set:visited{
	text-decoration: none;
	color:@aid-blue; 
}