@import "../../common";
.modify-email{ 
	float: right;
	width:910px;
	height: 613px; 
	margin-bottom: 243px;
}
.modify-email .bd .bd2{
	width: 910px;
	height:462px;
	display: none;
}
.modify-email .bd .bd2.on{
	display: block;
}

.modify-email .bd .bd2 .bd2-box1{
	height: 129px;
	border: 1px solid @gray-border;
	border-bottom:none;
	padding-left:87px;
	padding-top:49px;
	font-size:@t4-size ;
	color:@txt-color;
	line-height: 40px; 
}
.modify-email .bd .bd2 .bd2-box1 p{
	float: left;
	margin-right:10px;
}
.modify-email .bd .bd2 .bd2-box1 p.red{
	color: #FD4040;
}
.modify-email .bd .bd2 .bd2-box1 input.box1{
	float: left;
	width:244px;
	height: 40px;
	border: 1px solid @gray-border; 
	outline: none;
	padding-left:10px;
	margin-right: 10px;
}
.modify-email .bd .bd2 .bd2-box2{
	height:176px;
	border: 1px solid @gray-border;
	border-top:none;
	padding-left:100px;
	font-size:@t4-size ;
	margin-bottom:7px;
}
.modify-email .bd .bd2 .bd2-box2 .top-item p a.set:link,a.set:visited{
	text-decoration: none !important;
	color:@aid-blue; 
}
.modify-email .bd .bd2 .bd2-box2 .top-item .num{
	float: left;
	width:122px;
	height: 40px;
	margin-right:15px;
	background: url(../images/safety-setting/num1.png) no-repeat;
}
.modify-email .bd .bd2 .bd2-box2 input.commit{
	width:90px;
	height:40px;
	margin-left:67px;
	background-color:#FD4040;
	color: @white-color;
	outline: none;
	border: none;
}
.modify-email .bd .bd2 .bd2-box3{
	height:150px;
	border: 1px solid @gray-border;
	padding-left:33px;
	padding-top:36px;
	font-size:@t4-size ;
	color:@txt-color; 
}
.modify-email .bd .bd2 .bd2-box3 p{
	height: 28px;
	line-height: 28px;
	position: relative;
	margin: 0;
}
.modify-email .bd .bd2 .bd2-box3 p:nth-child(1){
	padding-left: 13px;
}
.modify-email .bd .bd2 .bd2-box3 p:nth-child(1)::before{
	content:"";
	position: absolute;
	top:5px;
	left:-4px;
	width:12px;
	height:16px;
	background: url(../images/icons.png) no-repeat -90px -283px;
}

.modify-email .bd .bd3{
	width: 910px;
	height:462px;
	display: none;
}
.modify-email .bd .bd3.on{
	display: block;
}
.modify-email .bd .bd3 .bd3-box1{
	height: 169px;
	border: 1px solid @gray-border;
	border-bottom: 1px dashed @gray-border;
	padding-left:30px;
	padding-top: 51px;
	font-size:@t4-size ;
	color:@txt-color; 
}
.modify-email .bd .bd3 .bd3-box1 p:nth-child(1){
	margin-bottom:33px;
}
.modify-email .bd .bd3 .bd3-box1 p:nth-child(2){
	margin-left:131px;
}
.modify-email .bd .bd3 .bd3-box1 p a.set:link,a.set:visited{
	text-decoration: none;
	color:@aid-blue; 
}
.modify-email .bd .bd3 .bd3-box2{
	height:171px;
	border: 1px solid @gray-border;
	border-top: 1px dashed @gray-border;
	padding-left:30px;
	padding-top:36px;
	font-size:@t4-size ;
	margin-bottom: 14px;
}
.modify-email .bd .bd3 .bd3-box3{
	height:108px;
	border: 1px solid @gray-border;
	padding-left:30px;
	padding-top:13px;
	font-size:@t4-size ;
	color:@txt-color; 
}
.modify-email .bd .bd3 .bd3-box3 p{
	height: 28px;
	line-height: 28px;
	position: relative;
	margin: 0;
}
.modify-email .bd .bd3 .bd3-box3 p a.set:link,a.set:visited{
	text-decoration: none;
	color:@aid-blue;  
}
.modify-email .bd .bd3 .bd3-box3 p:nth-child(1){
	padding-left: 13px;
}
.modify-email .bd .bd3 .bd3-box3 p:nth-child(1)::before{
	content:"";
	position: absolute;
	top:5px;
	left:-4px;
	width:12px;
	height:16px;
	background: url(../images/icons.png) no-repeat -90px -283px;
}
.modify-email .bd .bd2 .bd2-box2 .top-item input.code{
	float: left;
	width: 112px;
	height: 40px;
	margin-right: 10px;
	border: 1px solid #D5D5D5;
	outline: 0px none;
	padding-left: 5px;
}