@import "../../common";
.receive-address{
	float: right;
	width: 912px;
	min-height:614px;
	margin-bottom: 20px;
}
.receive-address input{
	padding-left:5px;
}
.receive-address .my-address{
	border: 1px solid @gray-border;
	margin-bottom: 20px; 
}
.receive-address .my-address .user-center-mr-hd {
	padding-right:30px;
}
.receive-address .my-address .user-center-mr-hd  .add-receive-address{
	float:right;
	font-size:@t4-size;
	margin-top:0;
	margin-bottom:0;
}
.receive-address .my-address .user-center-mr-hd  .add-receive-address p.red{
	cursor: pointer;
	color:#ff3433;
	margin:0 !important;
}
.receive-address .my-address .address-hd{ 
	height:30px;
	line-height: 30px;
	font-size:@t4-size ;
	color: #666464;
	background-color:#F5F5F5;  
}
.receive-address .my-address .address-hd .addressee{ 
	float: left;
	padding-left: 30px;
	margin-right: 254px;
}
.receive-address .my-address .address-hd .address{ 
	float: left;
	margin-right: 271px;
}
.receive-address .my-address .address-hd .phone{ 
	float: left;
	margin-right: 150px;
}
.receive-address .my-address .address-hd .aoperation{ 
	float: left;
	margin-right: 50px;
}
.receive-address .my-address .address-bd{
	min-height:40px; 
}
.receive-address .my-address .address-bd .address-box{ 
	height:40px;
	font-size:@t4-size ;
	line-height: 40px;
	color: #666464;
	border-bottom: 1px dashed #DBDBDB; 
}
.receive-address .my-address .address-bd .address-box:last-child{ 
	border-bottom: none; 
}
.receive-address .my-address .address-bd .address-box.cur{ 
	background-color:#E7FDEE;
}
.receive-address .my-address .address-bd .address-box .addresee1{ 
	float: left;
	width: 164px;
	margin-left: 30px;
}
.receive-address .my-address .address-bd .address-box .address1{ 
	float: left;
	width:426px;
}
.receive-address .my-address .address-bd .address-box .phone1{ 
	float: left;
	width:195px;
}
.receive-address .my-address .address-bd .address-box .operation1{ 
	float: left;
	width:80px;
}
.receive-address .my-address .address-bd .address-box .operation1 span.modify{ 
	float: left;
	color:@aid-blue; 
	cursor: pointer;
}
.receive-address .my-address .address-bd .address-box .operation1 span.delete{ 
	float: left;
	cursor: pointer;
}
.receive-address .modify-address{
	height: 441px;
	border: 1px solid @gray-border;
	font-size:@t4-size ;
	color:#666464;
}


.receive-address .modify-address .modify-address-title{
	height:30px;
	background-color:#F5F5F5;
	padding:0 0 9px 32px;
	line-height:30px;   
}
.receive-address .modify-address .modify-address-title .title{
	    float: left;
}
.receive-address .modify-address .modify-address-title .set_default{
	float: right;
    margin-right: 30px;
    cursor: pointer;
}


.receive-address .modify-address .modify-addresee{
	margin-top: 22px;
	margin-bottom:22px;
	height: 30px;
	margin-left: 23px;
}
.receive-address .modify-address .modify-addresee p{
	float: left;
	line-height:30px; 
	margin-right: 10px;
}
.receive-address .modify-address .modify-addresee input.addresee{
	float: left;
	width: 347px;
	height: 30px;
	border: 1px solid @gray-border;
	margin-left: 10px;
}
.receive-address .modify-address .area{
	height: 30px;
	margin-left:37px;
	margin-bottom: 23px;
}
.receive-address .modify-address .area p{
	float: left;
	line-height: 30px;
	margin-right: 20px;
}
.receive-address .modify-address .area  .Firefox {
	float: left;
	margin-right: 8px;
	padding-left: 4px;
	width: 110px;
	height: 30px;
	color:#666464;
	font-size:@t4-size ;
	cursor: pointer;
}
.receive-address .modify-address .area .notFirefox{
	float: left;
	margin-right: 8px;
	padding-left: 4px;
	width: 110px;
	height: 30px;
	color:#666464;
	font-size:@t4-size ;
	border-color: @gray-border;
	cursor: pointer;
}

.receive-address .modify-address .area .city{
	margin-right: 1px;
}
.receive-address .modify-address .detail-address{
	margin-bottom:21px;
	height: 30px;
	margin-left:9px;
}
.receive-address .modify-address .detail-address p{
	float: left;
	line-height:30px; 
	margin-right: 10px;
}
.receive-address .modify-address .detail-address input.detail-address{
	float: left;
	width: 347px;
	height: 30px;
	border: 1px solid @gray-border;
}
.receive-address .modify-address .postcode{
	margin-bottom:22px;
	height: 30px;
	margin-left:9px;
}
.receive-address .modify-address .postcode p{
	float: left;
	line-height:30px; 
	margin-right: 10px;
}
.receive-address .modify-address .postcode input.postcode{
	float: left;
	width: 347px;
	height: 30px;
	border: 1px solid @gray-border;
}
.receive-address .modify-address .mobile-address{
	margin-bottom:22px;
	height: 30px;
	margin-left:37px;
}
.receive-address .modify-address .mobile-address p{
	float: left;
	line-height:30px; 
	margin-right: 19px;
}
.receive-address .modify-address .mobile-address input.mobile-add{
	float: left;
	width: 347px;
	height: 30px;
	border: 1px solid @gray-border;
}
.receive-address .modify-address .fixed-phone{
	margin-bottom:31px;
	height: 30px;
	margin-left:10px;
}
.receive-address .modify-address .fixed-phone p{
	float: left;
	line-height:30px; 
	margin-right: 9px;
}
.receive-address .modify-address .fixed-phone input.fixed-phone{
	float: left;
	width: 347px;
	height: 30px;
	border: 1px solid @gray-border;
}
.receive-address .modify-address input.commit-address{
	width: 97px;
	height: 26px;
	background-color:#FD4040;
	color:@white-color;
	cursor: pointer;
	outline: none;
	border: none; 
	margin-left:93px;
	border-radius: 4px;
}

p.worn{
	margin-left: 10px;
    color: #ff3433;
}
.modify-le{
	padding-left: 20px;
}