@import "../../common";
.set-email-pay-password{ 
	float: right;
	width:910px;
	height: 613px; 
	margin-bottom: 243px; 
}
/*bd2*/
.set-email-pay-password .bd .bd2{
	width: 915px;
	height:462px;
	display: none;
}
.set-email-pay-password .bd .bd2.on{
	display: block;
}
.set-email-pay-password .bd .bd2 .bd2-box1{
	height: 169px;
	border: 1px solid @gray-border;
	
	border-bottom: 1px dashed @gray-border;
	padding-left:30px;
	padding-top: 51px;
	font-size:@t4-size ;
	color:@txt-color; 
}
.set-email-pay-password .bd .bd2 .bd2-box1 p{
	height: 12px;
	line-height: 12px;
	margin-bottom:35px;
}
.set-email-pay-password .bd .bd2 .bd2-box1 p:nth-child(2){
	height: 12px;
	line-height: 12px;
	margin-bottom:35px;
	margin-left:131px;
}
.set-email-pay-password .bd .bd2 .bd2-box1 p span{
	color: #FD4040;
}
.set-email-pay-password .bd .bd2 .bd2-box1 p a.get:link,a.get:visited{
	text-decoration: none;
	color:@aid-blue; 
}
.set-email-pay-password .bd .bd2 .bd2-box2{
	height:171px;
	border: 1px solid @gray-border;
	
	border-top: 1px dashed @gray-border;
	padding-left:30px;
	padding-top:36px;
	font-size:@t4-size ;
	margin-bottom: 14px;
}
.set-email-pay-password .bd .bd2 .bd2-box2 .top-item{
	height: 40px;
	margin-bottom:20px;
}
.set-email-pay-password .bd .bd2 .bd2-box2 .top-item p{
	float: left;
	height: 40px;
	line-height: 40px;
}
.set-email-pay-password .bd .bd2 .bd2-box2 .top-item p:nth-child(1){
	margin-right: 11px;
	color: @txt-color;
}
.set-email-pay-password .bd .bd2 .bd2-box2 .top-item p.red{
	color:#FD4040; 
}
.set-email-pay-password .bd .bd2 .bd2-box2 .top-item input.code{
	float: left;
	width: 244px;
	height: 40px;
	margin-right: 10px;
	outline: none;
}
/*bd3*/
.set-email-pay-password .bd .bd3{
	width: 915px;
	height:462px;
	border: 1px solid @gray-border;
	padding-top: 49px;
	padding-left:87px;
	display: none;
}
.set-email-pay-password .bd .bd3.on{
	display: block;
}
.set-email-pay-password .bd .bd3  input.commit{
	margin-left:99px;
}