@import "../../common";

ul.user-info-list > li{
	width:100%;
    margin-bottom: 20px;
    line-height: 30px;
}

ul.user-info-list > li input[type="text"],ul.user-info-list > li select{
	padding-left:10px;
	height:30px;
}

ul.user-info-list > li select.user-info-d-date{
	width:75px;
}

ul.user-info-list > li select.user-info-d-area{
	min-width:110px;
}

ul.user-info-list > li select{
	margin-right:10px;
}

.user-info-txt {
	width: 75px;
    text-align: right;
    margin-right: 10px;
}


ul.user-info-list > li input.street{
	width: 450px;
}

.user-info-btn{
    width: 110px;
    height: 30px;
    line-height: 30px;
    background-color: @price-color;
    color: @white-color;
    text-align: center;
    cursor: pointer;
    border-radius: 4px;
    margin-left: 85px;
    margin-top: 10px;
}

.user-info{
    position: relative;
    min-height:550px;
    border: 1px solid #E9E9E9;
    margin-bottom:20px;
    overflow:hidden;
}

.user-info-detail{
    padding-left:20px;
    position: relative;
    padding-top: 20px;
    min-height: 506px;
}

.user-info-detail .right-box{
    width: 180px;
    height:214px;
    position: absolute;
    top:22px;
    right:74px;
}
.user-info-detail .right-box>p{
    font-size:@t4-size ;
    height: 14px;
    line-height: 14px;
    margin-bottom:40px;
}
.user-info-detail .right-box>p span{
    font-size:@t4-size ;
    color:#FB4042;
}
.user-info-detail .right-box .set-head{
    width: 85px;
    height: 113px;
    position: relative;
}
.user-info-detail .right-box .set-head>p{
    padding-left: 0px;
    cursor: pointer;
    text-align: center;
}


.user-info-detail label{
    font-weight: normal;
}
 