@import "../../common";
.verify-mobile{ 
	float: right;
	width:910px;
	height: 613px; 
	margin-bottom: 243px;
}
/*bd2*/
.verify-mobile .bd .bd2{
	width: 910px;
	height:462px;
	display: none;
}
.verify-mobile .bd .bd2.on{
	display: block;
}
.verify-mobile .bd .bd2 .bd2-box1{
	height: 169px;
	border: 1px solid @gray-border;
	border-bottom: 1px dashed @gray-border;
	padding-left:30px;
	padding-top: 51px;
	font-size:@t4-size ;
	color:@txt-color; 
}
.verify-mobile .bd .bd2 .bd2-box1 p:nth-child(1){
	margin-bottom:33px;
}
.verify-mobile .bd .bd2 .bd2-box1 p:nth-child(2){
	margin-left:131px;
}
.verify-mobile .bd .bd2 .bd2-box1 p a.set:link,a.set:visited{
	text-decoration: none;
	color:@aid-blue; 
}
.verify-mobile .bd .bd2 .bd2-box2{
	height:171px;
	border: 1px solid @gray-border;
	border-top: 1px dashed @gray-border;
	padding-left:30px;
	padding-top:36px;
	font-size:@t4-size ;
	margin-bottom: 14px;
}
.verify-mobile .bd .bd2 .bd2-box2 .top-item{
	height: 40px;
	margin-bottom:20px;
}
.verify-mobile .bd .bd2 .bd2-box2 .top-item p{
	float: left;
	height: 40px;
	line-height: 40px;
}
.verify-mobile .bd .bd2 .bd2-box2 .top-item p:nth-child(1){
	margin-right: 11px;
	color: @txt-color;
}
.verify-mobile .bd .bd2 .bd2-box2 .top-item p.red{
	color:#FD4040; 
}
.verify-mobile .bd .bd2 .bd2-box2 .top-item input.code{
	float: left;
	width: 244px;
	height: 40px;
	margin-right: 10px;
	outline: none;
	padding-left: 20px;
}
/*bd3*/
.verify-mobile .bd .bd3{
	width: 910px;
	height:462px;
	display: none;
}
.verify-mobile .bd .bd3.on{
	display: block;
}
.verify-mobile .bd .bd3 .bd3-box1{
	height: 169px;
	border: 1px solid @gray-border;
	border-bottom: 1px dashed @gray-border;
	padding-left:30px;
	padding-top:40px;
	font-size:@t4-size ;
	color:@txt-color; 
}

.verify-mobile .bd .bd3 .bd3-box1 .top-item{
	height: 40px;
	margin-bottom:18px;
}
.verify-mobile .bd .bd3 .bd3-box1 .top-item p{
	float: left;
	height: 40px;
	line-height: 40px;color: @txt-color;margin-right: 10px;
}
.verify-mobile .bd .bd3 .bd3-box1 .top-item p.red{
	color:#FD4040; 
}
.verify-mobile .bd .bd3 .bd3-box1 .top-item input.code{
	float: left;
	width: 244px;
	height: 40px;
	margin-right: 10px;
	outline: none;
	padding-left:20px;
}
.verify-mobile .bd .bd3 .bd3-box1 input.get{
	width:121px;
	height: 40px;
	border: 1px solid @gray-border; 
	margin-left:125px;
	background-color: #F7F7F7;
	color:@txt-color;
	outline: none;
}
.verify-mobile .bd .bd3 .bd3-box2{
	height:171px;
	border: 1px solid @gray-border;
	border-top: 1px dashed @gray-border;
	padding-left:30px;
	padding-top:36px;
	font-size:@t4-size ;
	margin-bottom: 14px;
}
.verify-mobile .bd .bd3 .bd3-box2 .top-item{
	height: 40px;
	margin-bottom:20px;
}
.verify-mobile .bd .bd3 .bd3-box2 .top-item p{
	float: left;
	height: 40px;
	line-height: 40px;
}
.verify-mobile .bd .bd3 .bd3-box2 .top-item p:nth-child(1){
	margin-right: 11px;
	color: @txt-color;
}
.verify-mobile .bd .bd3 .bd3-box2 .top-item p.red{
	color:#FD4040; 
}
.verify-mobile .bd .bd3 .bd3-box2 .top-item input.code{
	float: left;
	width: 244px;
	height: 40px;
	margin-right: 10px;
	outline: none;
	padding-left: 20px;
}
.verify-mobile .bd .bd3 .bd3-box3{
	height:108px;
	border: 1px solid @gray-border;
	padding-left:30px;
	padding-top:13px;
	font-size:@t4-size ;
	color:@txt-color; 
}
.verify-mobile .bd .bd3 .bd3-box3 p{
	height: 28px;
	line-height: 28px;
	position: relative;
	margin: 0;
}
.verify-mobile .bd .bd3 .bd3-box3 p:nth-child(1){
	padding-left: 13px;
}
.verify-mobile .bd .bd3 .bd3-box3 p:nth-child(1)::before{
	content:"";
	position: absolute;
	top:5px;
	left:-4px;
	width:12px;
	height:16px;
	background: url(../images/icons.png) no-repeat -90px -283px;
}