@import "../common";

.ejiao-school-top-bg{
	width: 100%;
    min-width: @center-view-width;
    height: 20px;
    background-color: #111433;
}

.ejiao-school-top-img{
	background: url("../images/ejiao-school/6.png") no-repeat center top;
    height: 60px;
    min-width: @center-view-width;
}

.ejiao-school-nav{
	background: url("../images/ejiao-school/5.png") no-repeat center top;
    height: 660px;
    min-width: @center-view-width;
    margin-top: 150px;
}

.ejiao-school-nav-txt{
	position: relative;
}

.ejiao-school-nav-first{
	font-size: 26px;	
    color: #d60808;
    width: 35px;
    border: 1px solid @base-color;
    left: 290px;
    top: -35px;
    position: absolute;
    line-height: 30px;
    padding: 10px 0 10px 4px;
}

.ejiao-school-nav-second-before{
	width: 5px;
    height: 5px;
    background-color: #111433;
    margin: 0 auto;
    margin-bottom: 5px;
}

.ejiao-school-nav-second{
	width: 15px;
    font-size: @t3-size;
    position: absolute;
    left: 339px;
    top: -35px;
    line-height: 19px;
    cursor: pointer; 
}

.ejiao-school-nav-second a{
    color:#000;
}

.ejiao-school-ns-two{
	left: 370px;
}

.ejiao-school-nav-main{
    width: 89px;
    height: 287px;
    position: absolute;
    background: url("../images/ejiao-school/1.png");
    left: 488px;
    top: -122px;
}

.ejiao-school-nav-left-one{
    width: 26px;
    height: 103px;
    position: absolute;
    background: url("../images/ejiao-school/2.png");
    left: 643px;
    top: 34px;
}

.ejiao-school-nav-left-two {
    width: 31px;
    height: 125px;
    position: absolute;
    background: url("../images/ejiao-school/3.png");
    left: 715px;
    top: 62px;
}

.ejiao-school-nav-left-three{
    width: 25px;
    height: 97px;
    position: absolute;
    background: url("../images/ejiao-school/4.png");
    left: 793px;
    top: 11px;
}

.ejiao-school-hd{
    padding: 40px 0;
}

.ejiao-school-hd-img{
    width: 695px;
    height: 95px;
    background: url("../images/ejiao-school/7.png");
    margin: 0 auto;
}

.ejiao-school-allusion-img{
    background: url("../images/ejiao-school/7.png") no-repeat center top;
}

.ejiao-school-efficacy-img{
    background: url("../images/ejiao-school/11.png") no-repeat center top;
}

.ejiao-school-quality-img{
    background: url("../images/ejiao-school/12.png") no-repeat center top;
}

.ejiao-school-recipes-img{
    background: url("../images/ejiao-school/13.png") no-repeat center top;
}

ul.ejiao-school-allusion-list >li {
    width: 31%;
    margin-right: 30px;
}

ul.ejiao-school-allusion-list >li:last-child{
    margin-right: 0px;
}

.ejiao-school-allusion-item-top{
    width: 290px;
    height: 290px;
    text-align: center;
}

.ejiao-school-allusion-item-img{
    width: 246px;
    height: 246px;
    border-radius: 123px;
}

.ejiao-school-allusion-ii-hd{
    font-size:@t1-size;
}

.ejiao-school-allusion-ii-hd-before{
    width: 5px;
    height: 20px;
    background-color: #000;
    margin-right: 8px;
    margin-top: 5px;
}

.ejiao-school-allusion-ii-detail{
    text-indent: 2em;
    line-height: 25px;
    margin-top: 20px;
    height: 290px;
    overflow-y: auto;
}

.ejiao-school-allusion-ii-detail > p{
    width: 290px;
    margin-bottom: 0px;
}

ul.ejiao-school-efficacy-list >li {
    width:100%;
    padding: 0 105px;
    margin-bottom: 20px;
}

.ejiao-school-efficacy-item-hd{
    width: 74px;
    height: 74px;
    background: url("../images/ejiao-school/round.png") no-repeat 2px 3px;
    font-size: @t2-size;
    text-align: center;
    line-height: 26px;
    padding-top: 10px;
}

.ejiao-school-efficacy-item-desc{
    width:790px;
    line-height:25px;
    padding-top: 10px;
}

.ejiao-school-eid-oneline{
    padding-top: 10px;
}

.ejiao-school-quality{
    width: 100%;
    min-width: @center-view-width;
    background: url("../images/ejiao-school/33.png") no-repeat center top;
    padding: 20px 0 60px;
}

.ejiao-school-quality-sum{
    background: url("../images/ejiao-school/30.png") no-repeat center top;
    overflow: hidden;
    height: 246px;
    padding: 35px 50px;
    line-height: 30px;
    text-indent: 2em;
    margin-top: 25px;
}

.ejiao-school-quality-sum > p {
    margin-bottom: 0;
}

.ejiao-school-quality-main{
    margin-top: 50px;
    padding-left: 30px;
}

ul.ejiao-school-quality-list > li{
    width:100%;
    margin-bottom: 25px;
}

.ejiao-school-quality-item-hd{
        width: 94px;
    height: 50px;
    background: url("../images/ejiao-school/bg2.png") no-repeat center 8px;
    line-height: 50px;
    text-align: center;
    font-size: @t1-size;
}

.ejiao-school-quality-item-desc{
    width: 940px;
    line-height: 15px;
    padding-top: 10px;
}

.ejiao-school-qid-oneline{
    padding-top: 10px;
}

.ejiao-school-quality-note{
    margin-top: 20px;
}

.ejiao-school-quality-note-hd{
    margin: 0 auto;
    width: 90px;
    height: 25px;
    color: #8e0912;
    font-size:@t3-size;
    border: 1px solid #b90000;
    text-align: center;
}

.ejiao-school-quality-note-desc{
    margin-top: 20px;
    text-align: center;
    line-height: 30px;
}

.ejiao-school-recipes-desc{
    background: url("../images/ejiao-school/14.png") no-repeat center top;
    width: 1113px;
    height: 391px;
    position: relative;
}

.ejiao-school-recipes-desc-txt{
    width: 445px;
    height: 340px;
    line-height: 25px;
    text-indent: 2em;
    position: absolute;
    top: 36px;
    left: 48px;
}

.ejiao-school-recipes-desc-txt > p {
    margin-bottom: 20px;
}

.ejiao-school-recipes-recom{
    margin-top: 100px;
}

ul.ejiao-school-recipes-recom-list > li{
    width: 25%;
    border-left: 1px solid @gray-border;
    min-height: 560px;
}

ul.ejiao-school-recipes-recom-list > li:last-child{
    border-right: 1px solid @gray-border;
}

.ejiao-school-recipes-recom-img,.ejiao-school-recipes-recom-hd{
    text-align:center;
}

.ejiao-school-recipes-recom-img > img{
    width: 202px;
    height: 202px;
    border-radius: 101px;
}

.ejiao-school-recipes-recom-hd{
    margin: 40px 0 20px;
}

.ejiao-school-recipes-recom-detail{
    width: 160px;
    margin: 0 auto;
    line-height: 25px;
    text-indent: 2em;
}

.ejiao-school-recipes-recom-detail > p{
    margin-bottom:0px;
}

.ejiao-school-recipes-all{
    margin-top: 100px;
    background: url("../images/ejiao-school/32.png") no-repeat;
    height: 389px;
    position: relative;
}

.ejiao-school-recipes-all-txt{
    width: 560px;
    height: 280px;
    position: absolute;
    top: 85px;
    right: 60px;
    overflow-y: auto;
    overflow-x: hidden;
    line-height: 30px;
}

ul.ejiao-school-recipes-list > li{
    width:100%;
}

.ejiao-school-recipes-item-hd{
    width:390px;
}

.ejiao-school-recipes-item-hd a{
    color:@txt-color;
}

.ejiao-school-recipes-item-date{
    width: 90px;
}

.ejiao-school-bt-img{
    margin-top: 100px;
    width: 100%;
    min-width:  @center-view-width;
    height: 402px;
    background: url("../images/ejiao-school/27.png") no-repeat center top;
}