@import "../common";

.promotion-product-main{
	width: 220px;
    padding: 10px 10px;
    border: 1px solid @gray-border;
    margin-bottom: 20px;
}

.mall-main-right-item{
	margin-top:30px;
}

.mall-main-right-title{
	font-size:@t1-size;
}

.mall-mri-img{
	width: 200px;
    height: 200px;
    border:1px solid @gray-border;
    margin-bottom: 10px;
    cursor:pointer;
}

.mall-mribp-value{
	font-size: @t3-size;
    color: @base-color;
}

.mall-mri-name{
	margin:0px;
}

.mall-pi-evaluate-count{
	color:@aid-blue;
	cursor:pointer;
}
.mall-mri-desc{
	width:160px;
	color:@txt-color;
}