
@import "../common";

.brand-news-hd{
	margin-top: 20px;
	margin-bottom: 20px;
	overflow: hidden;
	color:@txt-color;
}

.brand-news-hd > ul > li{
	height: 40px;
	line-height: 40px;
}

.brand-news-hd > ul > li.brand-news-hd-name{
	width: 130px;
	border-bottom: 2px solid red;
	text-align: center;
	font-size:@t3-size;
	font-weight: bold;
}

.brand-news-hd > ul > li.brand-news-hd-none{
    width: 970px;
    border-bottom: 1px solid @gray-border;
}

.brand-news-hd-more-btn{
	cursor:pointer;
}

.brand-news-story-item{
	width: 540px;
	margin-bottom: 20px;
}

.brand-news-main{
	margin-bottom: 20px;
}

.brand-news-main .brand-news-story-item:nth-child(2n+1){
	float:left;
}

.brand-news-main .brand-news-story-item:nth-child(2n){
	float:right;
}

.brand-news-story-img{
	width:540px;
	height:170px;
	border:2px solid @gray-border;
}

.brand-news-story-img:hover{
	border-color:#41d071;
}

.brand-news-story-hd{
	height: 45px;
    line-height: 45px;
}

.brand-news-story-hd-name{
    font-size: @t3-size;
    font-weight: bold;
}

.brand-news-story-detail > p{
	height: 70px;
    overflow: hidden;
    line-height: 25px;
    text-indent: 2em;
}

.brand-news-story-more-btn{
    background-color: @dark-gray-bg;
    padding: 0 10px;
    border-radius: 4px;
    cursor: pointer;
}

.brand-news-si-left{
	width:550px;
}

.brand-news-si-left-img{
	width:550px;
	height:365px;
}

.brand-news-si-right{
	width: 530px;
    margin-top: -15px;
    height: 380px;
    overflow-y: auto;
}

.brand-news-si-right ul{
	margin-right: 3px;
}

ul > li.brand-news-si-item{
	width:100%;
}

.brand-news-si-item-div{
	width:490px;
	border-bottom: 1px solid @gray-border;
	cursor: pointer;
}

.brand-news-si-item-hd{
	height: 50px;
	line-height: 50px;
}

.brand-news-si-item-selected .brand-news-si-item-hd{
	color:@price-color;
	font-weight: bold;
}

.brand-news-si-item-left{
	width:165px;
}

.brand-news-si-item-left-img{
	width:165px;
	height:110px;
}

.brand-news-si-item-right {
	width: 320px;
    line-height: 25px;
    text-indent: 2em;
    height: 120px;
    overflow: hidden;
    margin-bottom: 5px;
}

.brand-news-si-item-right p{
	height: 100px;
    overflow: hidden;
    padding-left: 7px;
}

ul.brand-news-it-list > li {
    width: 100%;
    border-bottom: 1px solid @gray-border;
    padding-bottom: 25px;
    margin-bottom: 35px;
}

.brand-news-it-item-left-img{
    width: 260px;
    height: 165px;
}

.brand-news-it-item-right{
	width: 820px;
}

.brand-news-it-hd{
	margin-bottom: 10px;
	overflow: hidden;
}

.brand-news-it-hd-title{
	font-weight: bold;
}

.brand-news-it-detail{
	line-height: 25px;
	height: 100px;
	text-indent: 2em;
	overflow: hidden;
}

.brand-news-it-more-btn{
	background-color: @dark-gray-bg;
	padding: 5px 15px;
	border-radius: 4px;
	cursor: pointer;
}

.brand-news-more{
	margin-bottom: 30px;
}