@import "../common";

.rgbh-action-note{
	padding-left:55px;
}

.refund-action-action-hd-note{
	font-size: @t4-size;
    font-weight: 400;
}

.rgbh-button{
	width: 230px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    background-color: @price-color;
    color: @white-color;
    margin-top: 20px;
    cursor: pointer;
}