@import "../common";

.refund-action-note-info{
	width: 600px;
    margin: 0px auto;
    margin-top: 60px;
}

.refund-action-note-info a{
    color: #337ab7;
    cursor:pointer;
}

.refund-action-action-hd-txt{
	height: 45px;
    line-height: 45px;
    font-size: @t2-size;
    font-weight: bold;
    margin-left: 10px;
}

.refund-action-note-detail{
	padding-left: 55px;
}

ul.refund-action-note-detail-list >li{
	position: relative;
	line-height: 35px;
    width: 100%;
}

ul.refund-action-note-detail-list >li:before{
	content: "·";
    color: @gray-txt-color;
    font-size: @t1-size;
    font-weight: 700;
    padding-right: 10px;
    position: absolute;
    top: -1px;
    left: -15px;
}

.refund-action-note-others{
	margin-top: 30px;
    border-top: 1px solid @gray-border;
    padding: 30px 0 0 55px;
    line-height: 30px;
}

.refund-action-note-others-action > a{
    margin-right: 20px;
}