@import "../common";


.find-pw-header{
	width:100%;
	min-width: @center-view-width;
	background-color:@title-color;
	height:65px;
	line-height:65px;
}

.find-pw-header-img{
	width: 165px;
    height: 46px;
    background: url("../images/white-logo.png") no-repeat;
    margin-top: 10px;
    cursor: pointer;
}

.find-pw-header-txt{
	color: @white-color;
}

.find-pw-header-login{
	color: @price-color;
	cursor: pointer;
}