@import "../common";

div.logo-sec{
	height:100px;
	line-height: 110px;
	overflow:hidden;
}

.top-logo{
	margin-top:15px;
    cursor: pointer;
}

.search-input{
	width: 415px;
    border: 1px solid @base-color;
    height : 35px;
    font-weight: 400;
}

input.search-key{
	width: 356px;
    height: 33px;
    line-height: 33px;
    padding-left: 10px;
    margin-right: 57px;
    border: none;
}

.search-icon-bg{
	width: 57px;
    height: 33px;
    background-color:@light-gray-bg;
    margin-left: 356px;
    background-image:url("../images/index/search.png");
    background-repeat:no-repeat;
    background-position:center;
    cursor: pointer;
}

.search-box > ul {
	margin-top:-57px;
}

.search-type-item{
	height: 30px;
    line-height: 30px;
    margin-right: 10px;
    cursor: pointer;
}

.search-type-item a{
    color:@txt-color;
    font-size:@t5-size;
}

.search-type-item-selected a{
    color:@price-color;
}
