@import "../common";

.mailbox-password .mp-content{
	overflow: hidden;
}

.mpc-bd{
display: none;
}
.mpc-bd.cur{
display: block;
}
.mailbox-password .mp-content  .mpc-bd .mpcb1{
height: 50px;
margin-bottom: 24px;
}
.mailbox-password .mp-content  .mpc-bd .mpcb1 input.mpcb1-mail{
float: left;
width:450px;
height: 50px;
outline: none;
padding-left:18px;
color:#C7C7C7;
font-size: @t3-size;
 border: 1px solid #c7c7c7;
}
.mailbox-password .mp-content  .mpc-bd .mpcb2{
height: 50px;
margin-bottom:16px;
}
.mailbox-password .mp-content  .mpc-bd .mpcb2 input.mpcb2-mail{
float: left;
width: 323px;
height: 50px;
padding-left:25px;
outline: none;
margin-right:20px;
border: 1px solid #c7c7c7;
}
.mailbox-password .mp-content .mpc-bd .mpcb2 .mpcb2-get{
float: left;
width: 157px;
height: 50px;
background-color:#BEBEBE;
font-size: @t3-size;
line-height: 50px;
text-align: center;
color:@white-color; 
cursor: pointer;
border:none;
}
.mailbox-password .mp-content  .mpc-bd .mpcb3{
display:none;
}
.mailbox-password .mp-content  .mpc-bd .mpcb3.on{
height:14px; 
margin-bottom:43px; 
position: relative;
padding-left: 18px;
display:block;
}
.mailbox-password .mp-content  .mpc-bd .mpcb3 p{
font-size: @t4-size;
color:#C7C7C7;
}
.mailbox-password .mp-content  .mpc-bd .mpcb3 p::before{
content:"";
position: absolute;
top: 0;
left: 0;
width:16px;
height: 18px; 
background: url(../images/icons.png) no-repeat -222px -363px;
}
.mailbox-password .mp-content  .mpc-bd1 .mpcb3 p::before{
content:"";
position: absolute;
top: 0;
left: 0;
width:16px;
height: 18px; 
background: url(../images/icons.png) no-repeat -222px -345px;
}
.mailbox-password .mp-content  .mpc-bd2 .mpcb2{
height: 50px;
margin-bottom: 24px;
}

.mailbox-password .mp-content  .mpc-bd2 .mpcb2 input.mpcb1-mail{
float: left;
width:450px;
height: 50px;
outline: none;
padding-left:18px;
color:#C7C7C7;
font-size: @t3-size;
border: 1px solid @gray-border; 
}

.mailbox-password .mp-content  .mpc-bd .mpcb4{
width:500px;
height: 50px;
background-color:#FE4240;
color: @white-color;
font-size: @t3-size;
line-height: 50px;
text-align: center;
cursor: pointer;
border:none;
margin-top: 60px;
}

#super.my-class{
	border-color:#FD4040;
}

