@import "../common";

.h107{
	height: 107px !important;
}
.h163{
	height: 163px !important;
}
.inner{
	width:500px;
	margin: 0 auto;
}
.mobilebox-password .bp-content{
	overflow: hidden;
}

.bpc-hd{
height: 41px;
padding-left:105px;
padding-right:107px;                     
margin-bottom:74px;
font-size:@t3-size;
}
.bpc-hd .bpc-left{
float: left;
width:144px;
height: 41px;
border-bottom: 1px solid @gray-border;
text-align: center;
line-height: 41px;
color:@gray-txt-color;
cursor: pointer;
}
.bpc-hd .bpc-right{
float: left;
width:144px;
height: 41px;
border-bottom: 1px solid @gray-border;
text-align: center;
line-height: 41px;
color:@gray-txt-color;
cursor: pointer; 
}
.bpc-hd .bpc-left.in{
border-bottom: 1px solid @price-color;
color:@price-color; 
}
.bpc-hd .bpc-right.in{
border-bottom: 1px solid @price-color;
color:@price-color; 
}

.bpc-mid{
height: 96px;
margin-bottom: 49px;
}
.bpc-mid .bpc-mid-1{
float: left;
width: 133px;
}
.bpc-mid .bpc-mid-1 .bpc1-pic{
width: 133px;
height:60px;
line-height: 60px;
background: url(../images/forget-password/mp-cir.png) no-repeat -480px 0; 
font-size: 35px;
color: @white-color;
padding-left: 18px;
}
.bpc-mid .bpc-mid-1 .bpc1-text{
height: 36px;
padding-top:20px;
font-size: @t3-size;
color:@dark-gray-bg;
text-align: left;
}
.bpc-mid .bpc-mid-1.on .bpc1-pic{
background: url(../images/forget-password/mp-cir.png) no-repeat -480px 0;
}
.bpc-mid .bpc-mid-1.on .bpc1-text{
color: @price-color;
}
.bpc-mid .bpc-mid-2{
float: left;
width:234px;
}
.bpc-mid .bpc-mid-2 .bpc2-pic{
width: 234px;
height:60px;
background: url(../images/forget-password/mp-cir.png) no-repeat -394px -180px;
line-height: 60px;
font-size: 35px;
color: @white-color;
padding-left: 105px; 
}
.bpc-mid .bpc-mid-2 .bpc2-text{
height: 36px;
padding-top:20px;
font-size: @t3-size;
color:@dark-gray-bg;
text-align:center;
}
.bpc-mid .bpc-mid-2.on .bpc2-pic{
background: url(../images/forget-password/mp-cir.png) no-repeat -394px -120px;
}
.bpc-mid .bpc-mid-2.on .bpc2-text{
color: @price-color;
}
.bpc-mid .bpc-mid-3{
float: left;
width:133px;
}
.bpc-mid .bpc-mid-3 .bpc3-pic{
width:133px;
height:60px;
background: url(../images/forget-password/mp-cir.png) no-repeat -407px -300px;
line-height: 60px;
font-size: 35px;
color: @white-color;
padding-left: 92px;
}
.bpc-mid .bpc-mid-3 .bpc3-text{
height: 36px;
padding-top:20px;
font-size:@t3-size;
color:@dark-gray-bg;
text-align:right;
padding-right:15px;
}
.bpc-mid .bpc-mid-3.on .bpc3-pic{
background: url(../images/forget-password/mp-cir.png) no-repeat -407px -60px;
}
.bpc-mid .bpc-mid-3.on .bpc3-text{
color: @price-color;
}



.bpc-bd{
display: none;
}
.bpc-bd.cur{
display: block;
}
.mobilebox-password .bp-content  .bpc-bd .bpcb1{
height: 50px;
margin-bottom: 24px;
}
.bpcb1-icon{
float: left;
width: 50px;
height: 50px;
padding-top: 15px;
padding-left: 15px;
border: 1px solid @gray-border;
border-right: none;
}
.bpcbi{
width: 14px;
height: 18px;
background: url(../images/icons.png) no-repeat -35px -249px;
}
.mobilebox-password .bp-content  .bpc-bd .bpcb1 input.bpcb1-mobile{
float: left;
width:450px;
height: 50px;
outline: none;
padding-left:18px;
color:@gray-border;
font-size: @t3-size; 
border: 1px solid @gray-border;
}
.mobilebox-password .bp-content  .bpc-bd .bpcb2{
height: 50px;
margin-bottom:16px;
}
.mobilebox-password .bp-content  .bpc-bd .bpcb2 input.bpcb2-mobile{
float: left;
width: 323px;
height: 50px;
padding-left:25px;
outline: none;
margin-right:20px;
font-size: @t3-size;
border: 1px solid @gray-border;
}
.mobilebox-password .bp-content .bpc-bd .bpcb2 .bpcb2-get{
float: left;
width: 157px;
height: 50px;
background-color:@dark-gray-bg;
font-size: @t3-size;
line-height: 50px;
text-align: center;
color:@white-color; 
cursor: pointer;
border:none;
}
.mobilebox-password .bp-content  .bpc-bd .bpcb3{
display:none;
}
.mobilebox-password .bp-content  .bpc-bd .bpcb3.on{
height:14px; 
margin-bottom:43px; 
position: relative;
padding-left: 18px;
display:block;
}
.mobilebox-password .bp-content  .bpc-bd .bpcb3 p{
font-size:@t4-size ;
color:@gray-border;
}
.mobilebox-password .bp-content  .bpc-bd .bpcb3 p::before{
content:"";
position: absolute;
top: 0;
left: 0;
width:16px;
height: 18px; 
background: url(../images/icons.png) no-repeat -222px -345px;
}
.mobilebox-password .bp-content  .bpc-bd2 .bpcb3 p::before{
content:"";
position: absolute;
top: 0;
left: 0;
width:16px;
height: 18px; 
background: url(../images/icons.png) no-repeat -222px -345px;
}
.mobilebox-password .bp-content  .bpc-bd2 .bpcb2{
height: 50px;
margin-bottom: 24px;
}
.mobilebox-password .bp-content  .bpc-bd2 .bpcb2 input.bpcb1-mobile{
float: left;
width:450px;
height: 50px;
outline: none;
padding-left:18px;
color:@gray-border;
font-size: @t3-size;
border: 1px solid @gray-border; 
}
.mobilebox-password .bp-content  .bpc-bd .bpcb4{
width:500px;
height: 50px;
background-color:@price-color;
color: @white-color;
font-size: @t3-size;
line-height: 50px;
text-align: center;
cursor: pointer;

border:none;

margin-top: 60px;

}
.bpc-bd3{
padding-left:38px;
padding-top: 8px;
}
.bpc-bd3 .bpcb-pic{
float: left;
width: 65px;
height: 65px;
background: url(../images/icons.png) no-repeat -3px -55px;
margin-right: 32px;
}
.bpc-bd3 .bpcb-text{
float: left;
width: 365px;
height: 65px;
padding-top:7px;
}
.bpc-bd3 .bpcb-text .bpcb-top{
height:18px;
margin-bottom: 7px;
color:@dark-gray-bg;
font-weight: bold;
font-size:@t2-size;   
}
.bpc-bd3 .bpcb-text .bpcb-bottom{
font-size: @t3-size;
}
.bpc-bd3 .bpcb-text .bpcb-bottom p:nth-child(1){
color:@dark-gray-bg; 
margin-bottom:8px;
}
.bpc-bd3 .bpcb-text .bpcb-bottom p:nth-child(1) a.bpcb-r:link,a.bpcb-r:visited{
text-decoration:none;
color:@price-color;
 cursor: pointer;
}
.bpc-bd3 .bpcb-text .bpcb-bottom p:nth-child(2){
color:@gray-txt-color; 
}
#super.my-class{
	border-color:#FD4040;
}