@import "../common";

.h25{
	height: 25px;
}

.order-success1 .order-success1-hd .bbox2 .bbox2-top-merge{
	padding-left: 26px;
	border-top: 1px solid @gray-border;
	height: 45px;
}
.order-success1 .order-success1-hd .bbox2 .bbox2-top-merge .bbox2-top-merge-left{
	float: left;
}
.order-success1 .order-success1-hd .bbox2 .bbox2-top-merge .bbox2-top-merge-left p{
	font-size: @t4-size;
	line-height: 45px;
	color: #5d5d5d;
}
.order-success1 .order-success1-hd .bbox2 .bbox2-top-merge .bbox2-top-merge-right{
	float: right;
	padding-top:8px;
}
.order-success1 .order-success1-hd .bbox2 .bbox2-top-merge .bbox2-top-merge-right p{
	font-size: @t4-size;
	color: #5d5d5d;
}
.order-success1 .order-success1-hd .bbox2 .bbox2-top-merge .bbox2-top-merge-right p span.red{
	font-size: 24px;
	font-weight: bold;
	color:@price-color; 
}

.order-success1 .order-success1-hd .bbox2 .bbox2-mid-merge table.os3,th.os3,tr.os3,td.os3{
border: 1px solid #d4d4d4;
border-collapse: collapse;
text-align: center;
}
.order-success1 .order-success1-hd .bbox2 .bbox2-mid-merge table.os3{
	width: 1000px; 
	height:108px;
	color:#5d5d5d;
	font-size: @t4-size;
}
.order-success1 .order-success1-hd .bbox2 .bbox2-mid-merge table.os3 th.os3{
	border: 0;
	height: 30px;
}
.order-success1 .order-success1-hd .bbox2 .bbox2-mid-merge table.os3 tr.os3{
	height: 40px;
}
.order-success1 .order-success1-hd .bbox2 .bbox2-mid-merge table.os3 td.os3{
	border: 0;
}
.order-success1 .order-success1-hd .bbox2 .bbox2-bottom{
	height:60px;
	padding-left: 50px;
	border-bottom: 1px solid #b1b1b1;
	position: relative;
}
.order-success1 .order-success1-hd .bbox2 .bbox2-bottom input.bbox2-bottom-detail{
	position: absolute;
	top:30px;
	left:21px;
	width:100px;
	height: 29px;
	background-color:#b1b1b1;
	color:@white-color; 
	outline: none;
	border: none; 
}
.order-success1 .order-success1-bd{
	overflow: hidden;
	padding-left: 50px;
}
.order-success1 .order-success1-bd .order-success1-bd-top .bank{
	height: 140px;
	padding-top: 40px;
	padding-left: 20px;
	margin-bottom: 13px;
}
.order-success1 .order-success1-bd .order-success1-bd-top .bank input.bank1{
	float: left;
	width: 12px;
	height: 12px;
}
.order-success1 .order-success1-bd .order-success1-bd-top .bank input.bank2{
	float: left;
	width: 12px;
	height: 12px;
}
.order-success1 .order-success1-bd .order-success1-bd-top .bank p{
	float: left;
	height: 12px;
	font-size: @t4-size;
	color:#5d5d5d;
	margin-left:8px;
}
.order-success1 .order-success1-bd .order-success1-bd-top .bank .bank-logo{
	float: left;
	width:190px;
	height: 60px;
	border: 1px solid @gray-border;
	background: url(../images/order-success/logo2.png) no-repeat;
	margin-top:28px;
	margin-right: 33px;
}
.order-success1 .order-success1-bd .order-success1-bd-top .bank2 .bank-logo{
	margin-top: 19px;
}
.order-success1 .order-success1-bd .order-success1-bd-top .bank .bank-logo1{
	margin-left: 19px;
}
.order-success1 .order-success1-bd .order-success1-bd-top .bank .bank-logo3{
	margin-left: 19px;
}
.order-success1 .order-success1-bd .order-success1-bd-top .bank .bank-logo:hover{
	border: 2px solid #41D26D;
}
.order-success1 .order-success1-bd .order-success1-bd-top .more-bank{
	height:22px;
	margin-top: 25px;
}
.order-success1 .order-success1-bd .order-success1-bd-top .more-bank .more1{
	float: left;
	width: 402px;
	height: 22px;
	border-top: 1px solid @gray-border;
	border-right: 1px solid @gray-border;
}
.order-success1 .order-success1-bd .order-success1-bd-top .more-bank .more2{
	float: left;
	width: 122px;
	height: 22px;
	border-bottom: 1px solid @gray-border;
	text-align: center;
	font-size: @t4-size;
	color:#5d5d5d; 
}
.order-success1 .order-success1-bd .order-success1-bd-top .more-bank .more3{
	float: left;
	width: 468px;
	height: 22px;
	border-top: 1px solid @gray-border;
	border-left: 1px solid @gray-border;
}
.order-success1 .order-success1-bd .order-success1-bd-bottom p:nth.os3-child(1){
	margin-bottom:25px;
}
.order-success1 .order-success1-bd .order-success1-bd-bottom input.payment{
	width:300px;
	height: 50px;
	background-color:@price-color;
	margin-bottom: 34px;
	color:@white-color;
	border-radius: 4px; 
	border: none;
	outline: none; 
	font-size: @t4-size;
}
.order-success1 .order-success1-bd .order-success1-bd-bottom  .note p{
	font-size:@t4-size ;
	color: #5d5d5d;
	height: 25px;
	line-height: 25px;
	margin-bottom: 5px;
}
.order-success1 .order-success1-bd .order-success1-bd-bottom  .note p:nth.os3-child(1) span.notes{
	color:@price-color;
	height: 12px;
	line-height: 12px;
}
.order-success1 .order-success1-bd .order-success1-bd-bottom  .note p:nth.os3-child(1) {
	margin-bottom: 11px;
}