@import "../common";

.payment-success-info{
	border-top: 2px solid @base-color;
}

.payment-success-sum{
    padding: 40px 0 40px;
    width: 300px;
    margin: 0 auto;
}

.payment-success-sum-txt{
	font-size: @t2-size;
    color: #41d071;
    font-weight: bold;
    height: 40px;
    line-height: 40px;
    margin-left: 10px;
}
.payment-success-sum-red{
	color: @price-color;
    font-weight: bold;
}
.payment-success-return{
	cursor:pointer;
}
.payment-success-return a{
    color: @txt-color;
}
.payment-success-detail{
	border-top:1px solid @gray-border;
	padding-top: 60px;
	overflow: hidden;
}
ul.payment-success-detail-list > li {
	width:100%;
	height: 40px;
    line-height: 40px;
}
.payment-success-detail-txt{
	width: 45%;
    text-align: right;
    margin-right:20px;
}
a.psd-order-detail:hover{
	color: #337ab7;
}
ul.payment-success-detail-list > li.payment-success-btns{
	padding-left: 30%;
	margin-top: 30px;
    margin-bottom: 60px;
}
.payment-success-btn{
	width: 165px;
    height: 50px;
    line-height: 50px;
    color: @white-color;
    text-align: center;
    cursor: pointer;
    margin-right: 50px;
    border-radius: 4px;
    font-size: @t3-size;
}
.payment-success-btn-continue{
	background-color: @price-color;
}
.payment-success-btn-service{
	background-color: @dark-gray-bg;
}