@import "../../common";

.my-shopping-gold{
	width:900px;
	height:436px;
}
.my-shopping-gold .my-shopping-gold-hd{
	height: 40px;
	background-color:#F8F8F8;
	padding-left:20px;
	margin-bottom:7px;
}
.my-shopping-gold .my-shopping-gold-hd h3.my-shopping-gold{
	line-height: 40px;
	font-size:@t2-size;
	color:#5d5d5d;
}
.my-shopping-gold .my-shopping-gold-mid{
	height: 42px;
	margin-bottom: 24px;
	padding-top:14px;
}
.my-shopping-gold .my-shopping-gold-mid ul li.shopping-gold-item{
	float: left;
	width:130px;
	text-align: center;
	border-bottom: 1px solid #f8f8f8;
	padding-bottom: 15px;
	cursor: pointer;	
}
.my-shopping-gold .my-shopping-gold-mid ul li.shopping-gold-item-selected{
	border-bottom: 1px solid @price-color;
	color:@price-color; 
}
.my-shopping-gold .my-shopping-gold-bd{
	height:419px;
	border: 1px solid @gray-border;
	padding-left: 18px;
	padding-top: 60px;
	position: relative;
}
.my-shopping-gold .my-shopping-gold-bd .get-shopping-gold{
	position: absolute;
	top:19px;
	right:25px; 
	width: 133px;
	height: 30px;
	background-color:#F1F1F1;
	border: 1px solid @gray-border;
}
.my-shopping-gold .my-shopping-gold-bd .get-shopping-gold a.get-shopping-golds{
	display: block;
	width: 133px;
	height: 30px;
}
.my-shopping-gold .my-shopping-gold-bd .get-shopping-gold a.get-shopping-golds:link,a.get-shopping-golds:visited{
	text-decoration: none;
	color:#5d5d5d; 
	line-height: 30px;
}