@import "../../common";

.my-voucher-detail-used{
	padding-left:18px;
}
.my-voucher-detail-used .voucher-detail{
	float: left;
	width:200px;
	height: 100px; 
	border-radius: 4px;
	margin-right: 10px;
	padding-top: 14px;
	position: relative;
	margin-bottom: 10px;
	background-color:#7FE5FF;
}
.my-voucher-detail-used .voucher-detail .wdot{
	position: absolute;
	top: 8px;
	left: 8px;
	width:10px;
	height: 10px;
	border-radius: 10px; 
	background-color:@white-color;
}
.my-voucher-detail-used .voucher-detail p{
	height:12px;
	line-height:12px;
	font-size:@t4-size;
	color: @white-color;
	margin-left:7px;
	margin-bottom: 9px;
}
.my-voucher-detail-used .voucher-detail p.fifty{
	height: 24px;
	line-height: 24px;
	font-size: 28px;
	color: @white-color;
	font-weight: bold;
	margin-bottom: 12px;
	margin-right: 19px;
    text-align: right;
}
.my-voucher-detail-used .voucher-detail p.discount{
    margin-right: 30px;
}
.my-voucher-detail-used .voucher-detail p.fifty .tip{
	font-size: 14px;
    font-weight: normal;
}
.my-voucher-detail-used .voucher-100{
	float: left;
	width:200px;
	height: 100px;
	background-color:#3DCF3D; 
	border-radius: 4px;
	margin-right: 10px;
	padding-top: 14px;
	position: relative;
}
.my-voucher-detail-used .voucher-detail p.hundred{
	height: 24px;
	line-height: 24px;
	margin-left:70px;
	font-size: 28px;
	color: @white-color;
	font-weight: bold;
	margin-bottom: 12px;
}
.my-voucher-detail-used .add-voucher{
	float: left;
	width:200px;
	height: 100px;
	border-radius: 4px;
	margin-right: 10px;
	padding-top:62px;
	border: 1px solid @gray-border;
	background-color:@white-color;
	text-align: center;
	position: relative;
	cursor: pointer;
}
.my-voucher-detail-used .add-voucher p.adds{
	height: 13px;
	font-size:@t4-size ;
	color: @gray-txt-color;
	cursor: pointer;
}
.my-voucher-detail-used .add-voucher p.adds::before{
	content: "";
	position: absolute;
	top: 23px;
	left: 88px;
	width: 30px;
	height: 30px;
	background: url(../images/icons.png) no-repeat -266px -275px;
}