@import "../common";

.pc-summary{
	padding: 20px 0 20px 64px;
}

.pc-summary-left{
	margin-right: 10px;
}

.pc-sl-score{
	color:@price-color;
	margin-bottom: -10px;
}

.pc-sl-score-txt{
	font-size: 48px;
	font-weight: bold;
}

ul > li.pc-desc-item{
	width:115px;
}

.pc-progress-info{
	margin-top: 5px;
}

.pc-progress{
	width: 500px;
    height: 20px;
    margin-right: 10px;
}

.pc-progress .progress-bar{
	background-color: @price-color;
}

.pc-pb-count{
	margin-top: -13px;
}

.pc-filter{
	width: 100%;
    height: 40px;
    line-height: 40px;
    background-color: #f5f5f5;
    padding-left: 20px;
}

ul > li.pc-filter-item{
	width:90px;
}

.pc-list{
	padding: 0 20px 40px;
}

.pc-list tr{
	
}

.pc-list td{
	padding-top: 30px;
    border-bottom: 1px solid @gray-border;
}

.pc-list td:first-child{
	width:600px;
	padding-left:10px;
	padding-right:10px;
}

.pc-list td:last-child{
	text-align: right;
    width: 200px;
}

.pc-tm-rate-fulltxt{
	padding-bottom: 20px;
}

ul.pc-tm-m-photos-thumb > li {
	margin-right:15px;
	margin-bottom: 10px;
}

ul.pc-tm-m-photos-thumb > li .pc-tmpt-img{
	width:50px;
	height:50px;
	cursor: pointer;
}

.pc-tm-rate-date{
    padding-top: 10px;
	padding-bottom:30px;
}

.pc-tm-rate-answer{
	color: @price-color;
    padding-bottom: 20px;
}
