@import "../common";

.ptr-table{
	width: 100%;
    padding: 0 20px;
    margin:30px auto;
}

.ptr-tb-list{
	width: 100%;
}

.ptr-tb-list th{
	padding: 12px 0px;
    border-bottom: 1px solid @gray-border;
    text-align: center;
    width:25%;
}

.ptr-tb-list th:first-child{
    text-align: left;
    padding-left:10px;
}

.ptr-tb-list th:last-child{
    text-align: right;
}

.ptr-tb-list td{
	padding: 12px 0px;
    border-bottom: 1px solid @gray-border;
    text-align: center;
}

.ptr-tb-list td:first-child{
	text-align: left;
    padding-left:10px;
}

.ptr-tb-list td:last-child{
	text-align: right;
}

.tb-buyer-level{
	color:@price-color;
}

.ptr-get-more{
	height: 40px;
    line-height: 40px;
    text-align: center;
    cursor: pointer;
}