@import "../common";

.find-pw-footer{
	height:100px;
	background-color:@title-color;
	width:100%;
	min-width:@center-view-width;
	padding-top: 45px;
}

.find-pw-footer p{
	float: left;
	font-size:@t3-size;
	height: 12px;
	line-height: 12px;
	color:#999; 
	margin-right: 12px;
}
.find-pw-footer p:nth-child(3),.find-pw-footer p:nth-child(4){
	border-left: 1px solid #999;
	padding-left:10px;
}

a.find-pw-footer-link:link,a.find-pw-footer-link:visited{
	text-decoration: none;
	color:#999;  
}
.f-inner{
	width: 603px;
	margin: 0 auto;
}