@import "../common";

.footer{
	background-color:@title-color;
	color:@white-color;
	padding-top:40px;
	padding-bottom:20px;
	min-width:@center-view-width;
}

.footer-top-left{
	width:855px;
}

.footer-top-left > ul > li{
	width:180px;
	text-align:center;
	border-right:1px solid @foot-txt-color;
}

.footer-top-left > ul > li:first-child{
	width:120px;
	text-align:left;
}

.footer-top-left > ul > li:last-child{
	border:none;
}
.footer-column > a{
	color:@white-color;
}
.footer-column-title{
	cursor:pointer;
}
.footer-column-title > a{
	color:@white-color;
}

.footer-column-item{
	margin-top:5px;
}

.footer-column-item > a{
	color:@foot-txt-color;
}

.footer-top-right{
	width:245px;
}

.footer-right-column{	
	font-size:@t3-size;
}

.f-right-tel{
	height: 28px;
    line-height: 28px;
    text-align: left;
    padding-left: 42px;
}

.f-right-btn{
	text-align:center;
    cursor:pointer;
    background-color:@base-color;
    margin-top: 3px;
    height:34px;
	line-height:34px;
	letter-spacing: 8px;
	width: 204px;
    float: right;
}

.f-right-btn img{
	margin-right: 15px;
    margin-top: -3px;
}

.f-right-btn a{
	color:@white-color;
}

.footer-center{
	margin:25px auto;
	text-align:right;
	font-size:@t3-size;
	margin-left:150px;
}

ul > li.footer-center-item{
	position:relative;
	width:30%;
}

.footer-center-item-detail{
    height: 37px;
    line-height: 37px;
    cursor: pointer;
    text-align:left;
}

.f-certified-product{
	width: 158px;
}

.f-return-product{
	width: 126px;
}

.f-online-service{
	width: 182px;
}

.footer-hilight-txt{
	color:@base-color;
	padding-left:10px;
}

.footer-links > ul{
	margin-left:120px;
}

.footer-links >ul > li.footer-link-item > a{
	margin:0 10px;
	color:@white-color;
}

.footer-company{
	padding-left:20px;
}

.footer-copyright{
	text-align:center;
	margin-top: 10px;
}

.footer-copyright a{
	color:@white-color;
}

.f-cp-code{
	padding-left:10px;
}

.f-contact-us,.f-about-us{
	padding-left:30px;
}

.footer-license{
	text-align: center;
}

.footer-license img{
	width: 110px;
    height: 35px;
}