@import "../common";

ul.consumer-protection-list > li.consumer-protection-item{
	font-size:@t3-size;
    line-height: 40px;
    height: 40px;
    margin-right: 60px;
    cursor: pointer;
}

ul.consumer-protection-list > li.consumer-protection-item-selected{
	font-weight: bold;
}

ul.consumer-protection-list .consumer-protection-item > a{
	color:@txt-color;
}