@import "../common";

.consumer-protection-img{
	background: rgba(0, 0, 0, 0) url("../images/consumer-protection/quality-assurance/bg.png") no-repeat scroll center top;
    height: 350px;
}

.consumer-protection-title-left-img,.consumer-protection-title-right-img{
	width: 480px;
    height: 20px;
    margin-top: 20px;
}

.consumer-protection-title-left-img{
	background: url("../images/consumer-protection/quality-assurance/left-img.png") no-repeat;
}

.consumer-protection-title-right-img{
	background: url("../images/consumer-protection/quality-assurance/right-img.png") no-repeat;
}

.consumer-protection-title-txt{
	font-size:@t3-size;
	height: 40px;
    line-height: 40px;
    letter-spacing: 5px;
    margin-left: 9px;
    color:gray;
}

ul.consumer-protection-detail-list > li {
	padding-top:60px;
	min-height:350px;
	border-bottom: 2px dashed @gray-border;
}

ul.consumer-protection-detail-list > li:nth-child(2n+1){
    border-right: 2px dashed @gray-border;
    border-radius:0 60px 60px 0;
    width: 1045px;
    margin-left: 55px;
}

ul.consumer-protection-detail-list > li:nth-child(2n){
    width:1045px;
    border-left: 2px dashed @gray-border;
    border-radius: 60px 0 0 60px;
}

ul.consumer-protection-detail-list > li:first-child{
	padding-top:0px;
	min-height:280px;
	border-radius:0 0 60px 0;
}

ul.consumer-protection-detail-list > li:last-child{
	border-radius:60px 0 0 0;
	border-bottom:none;
    padding-bottom: 200px;
    margin-bottom: 40px;
}

.consumer-protection-detail-item{
	width:780px;
}

ul.consumer-protection-detail-list > li:nth-child(2n+1) .consumer-protection-detail-item{
	margin-left: 90px;
}

ul.consumer-protection-detail-list > li:nth-child(2n) .consumer-protection-detail-item{
	margin-left: 144px;
}

.consumer-protection-detail-item-right{
	width: 520px;
}

ul.consumer-protection-detail-list > li:first-child .consumer-protection-detail-item-right{
	margin-top: 60px;
}

.consumer-protection-detail-item-hd-no{
	height: 24px;
    width: 24px;
    background-color: @price-color;
    border: 2px solid #F498A4;
    color: @white-color;
    text-align: center;
    border-radius: 12px;
    font-weight:bold;
    margin-right: 20px;
}

.consumer-protection-detail-item-hd-txt{
	font-size: @t3-size;
    letter-spacing: 5px;
}

.consumer-protection-detail-item-info{
	margin-top: 20px;
}

.consumer-protection-detail-item-info p{
	padding-left: 30px;
	color:gray;
}

.consumer-protection-detail-item-info-hd{
	margin-bottom: 10px;
    overflow: hidden;
}

.consumer-protection-detail-item-info-hd-no{
	width: 16px;
    height: 16px;
    background-color: gray;
    color: @white-color;
    text-align: center;
    border-radius: 8px;
    font-size:@t5-size;
    margin-right: 5px;
    margin-top: 2px;
}

.consumer-protection-detail-item-info-hd-txt{
	font-weight: bold;
}

ul.cp-dii-detail-list > li {
    width: 100px;
    margin-right: 35px;
    text-align: center;
    color: gray;
}

ul.cp-dii-detail-list > li:last-child{
    margin-right: 0px;
}

.donkey-img{
    background:url("../images/consumer-protection/quality-assurance/donkey-img.png") no-repeat;
    width:81px;
    height:50px;
    position: absolute;
    margin-left: -45px;
    margin-top: -50px;
}

