@import "../common";

.seven-day-return-img{
	background: rgba(0, 0, 0, 0) url("../images/consumer-protection/seven-day-return/sdr-img.png") no-repeat scroll center top;
    height: 350px;
}

.seven-day-return-title-txt{
	font-size:@t3-size;
    height: 40px;
    line-height: 40px;
    letter-spacing: 3px;
    margin-left: 5px;
    color: gray;
}

.cpdi-detail{
	color:gray;
	width: 495px;
}

.sdr-item-others{
	padding-top:50px;
}