@import "../../common";

.apply-refund-goods{
	margin: 10px 0 81px;
}

.apply-refund-goods .cor-top-title{
	height: 40px;
	background-color:@light-gray-bg;
	line-height: 40px;
	font-size:@t3-size;
	color: #5D5D5D;
	padding-left: 28px;
	font-weight: bold;
}
.apply-refund-goods .cor-content{
	border: 1px solid #E5E5E5;
	padding: 24px 29px 20px 21px;
	border-top: none;
}
.apply-refund-goods .cor-content .cor-box1{
	height: 100px;
	border: 1px solid @gray-border;
	padding-left: 9px;
	padding-right: 4px;
	margin-bottom: 19px;
	background-color: @light-gray-bg;
}
.apply-refund-goods .cor-content .cor-box1 .cor-box1-top{
	height:53px;
	border-bottom: 1px solid @gray-border;
}
.apply-refund-goods .cor-content .cor-box1 .cor-box1-top p{
	float: left;
	line-height: 53px;
	font-size:@t4-size ;
	color: #5D5D5D;
	margin:0;
}
.apply-refund-goods .cor-content .cor-box1 .cor-box1-top p span.red{
	color: #FD3F3F;
}
.apply-refund-goods .cor-content .cor-box1 .cor-box1-top p:nth-child(1){
	margin-right: 88px;
}
.apply-refund-goods .cor-content .cor-box1 .cor-box1-top p:nth-child(2){
	margin-right:135px;
}
.apply-refund-goods .cor-content .cor-box1 .cor-box1-top p:nth-child(3){
	margin-right:137px;
}
.apply-refund-goods .cor-content .cor-box1 .cor-box1-bottom{
	height: 45px;
	line-height: 45px;
	color: #A9A9A9;
	font-size:@t4-size ;
}
.apply-refund-goods .cor-content .cor-box1 .cor-box1-bottom p{
	margin:0;
}


.apply-refund-goods .cor-content .cor-box3{
	margin-bottom:30px;
	border: 1px solid @gray-border;
	overflow: hidden;
}

.apply-refund-goods .cor-content .cor-box3 .cor-box3-detail{
	min-height: 150px;
	font-size:@t4-size ;
	color: #5D5D5D;
}
.th-1{
	width: 300px;
}
.th-2{
	width: 500px;
	padding-left: 80px;
	padding-right: 80px;
}
.th-3{
	width: 249px;
}
.apply-refund-goods .cor-content .cor-box3 .cor-box3-detail table.cor-b3-detail, th.cor-b3-detail, tr.cor-b3-detail, td.cor-b3-detail{
	border-collapse: collapse;
}
tr.cor-b3-detail{
	height:40px;
}
thead.cor-b3-detail{
	background-color: @light-gray-bg;
	margin-bottom:10px;
}
.apply-refund-goods .cor-content .cor-box3 .cor-box3-detail table.cor-b3-detail{
	overflow:hidden;
	width: 1049px;
	text-align: center;
}
.apply-refund-goods .cor-content .cor-box3 .cor-box3-detail table.cor-b3-detail th.cor-b3-detail{
	height: 40px;
	line-height: 40px;
	text-align: center;
}
.apply-refund-goods .cor-content .cor-box4{
	border: 1px solid #E5E5E5;
	font-size:@t4-size ;
	color:#5D5D5D; 
	margin-bottom: 19px;
	overflow: hidden;
}
 .cor-apply-detail{
	height:40px;
	background-color:@light-gray-bg;
	line-height: 40px;
	padding-left:18px;
}
 li.cor-apply{
	width: 1050px; 
	border-bottom: 1px solid #F5F5F5;
	line-height: 44px;
}
li.cor-apply > .big-thumb-img{
	width: 300px;
	height: 300px;
}
.cor-a-box{
	width: 60px;
	height: 60px;
	border: 1px solid #e5e5e5;
	float: left;
	line-height: 55px;
	text-align: center;
	margin-right: 10px;
}
img.cor-pic{
	width: 56px;
	height: 56px;
}
ul.cor{
	margin-bottom:0; 
}
.cor-apply-bd{
	overflow: hidden;
}
 .cor-apply-bd ul.cor li.cor-apply p{
	margin:0;
}
 .cor-apply-bd ul.cor li.cor-apply:last-child{
	border-bottom: none;
}
 span.red{
	color: @price-color;
}
 .cor-apply-bd ul.cor li.cor-apply:nth-child(2) .cor-count{
	float: left;
	height: 63px;
	padding-top: 12px;
}
.cor-apply-bd ul.cor li.cor-apply:nth-child(2) .cor-count p{
	clear: both;
	height:12px;
	line-height: 12px;
	margin-bottom: 19px;
}
 .cor-apply-bd ul.cor li.cor-apply:nth-child(2) .cor-count p span.red{
	color: @price-color;
}
.apply-refund-goods .cor-content .cor-box5{
	border: 1px solid #E5E5E5;
	font-size:@t4-size ;
	color:#5D5D5D; 
	overflow: hidden;
}
.apply-refund-goods .cor-content .cor-box5>.cor-apply-bd>ul.cor>li.cor-apply:last-child{
	border-bottom: none;
}
.cor-apply-left{
	overflow: hidden;
	width:178px;
	text-align: right;
	float: left;
}
.cor-apply-right{
	float: left;
}