@import "../../common";

.my-comment .comment-bd .goods-info-sbd .gi-box .gi-detail{
	width: 870px;
	border-top: 1px solid #EBEBEB;
	padding-left: 37px;
	padding-top: 27px;
	padding-right: 103px;
	font-size:@t4-size ;
	color: #5C5C5C;
	position: relative;
	margin-top: 20px;
	display: none;
}
.my-comment .comment-bd .goods-info-sbd .gi-box .gi-detail.on{
	display:block;
}
.my-comment .comment-bd .goods-info-sbd .gi-box .gid-point{
	width: 284px;
	height: 23px;
	line-height: 23px;
	margin-bottom: 20px;
}
.my-comment .comment-bd .goods-info-sbd .gi-box .gid-point p{
	float: left;
	height: 23px;
	margin-right: 15px;
}
.my-comment .comment-bd .goods-info-sbd .gi-box .gid-point .gid-star{
	float: left;
	width: 132px;
	height: 23px;
	margin-right: 5px;
}
.my-comment .comment-bd .goods-info-sbd .gi-box .gid-point .gid-star span.gid-left-star{
	float: right;
	width: 24px;
	height: 22px;
	display: block;
	background: url(../images/icons.png) no-repeat -263px -439px;
	margin-left: 2px;
}
.my-comment .comment-bd .goods-info-sbd .gi-box .gid-point .gid-star span.gid-left-star.cur{
	background: url(../images/icons.png) no-repeat -263px -366px;
}
.my-comment .comment-bd .goods-info-sbd .gi-box .gid-point .gid-lev{
	float: left;
	width: 68px;
	height: 23px;
	border: 1px solid #FF7573;
	border-radius: 4px;
	text-align: center;
}
.my-comment .comment-bd .goods-info-sbd .gi-box .gid-goods{
	height: 12px;
	margin-bottom: 20px;
}
.my-comment .comment-bd .goods-info-sbd .gi-box .gid-serve{
	height: 12px;
	margin-bottom: 24px;
}
.gid-pict{
}
.gid-left{
	float: left;
	width:50px;
	height: 71px; 
	line-height: 71px;
	margin-right: 15px;
}
.gid-time{
	position: absolute;
	top:27px;
	right: 0;
	width:148px;
	height: 23px;
	color: @gray-txt-color;
}

.gid-right{
	position: relative;
	overflow: hidden;
}
.gid-pic-hd{
	height:72px; 
	margin-bottom: 5px;
}
.gid-dot-ul>li.gid-dli{
	float: left;
	width: 72px;
    height: 72px;
    line-height: 72px;
    border: 1px solid #E4E4E4;
    margin-right: 6px;
    text-align: center;
    cursor:pointer;
    overflow: hidden;
}
.gid-dot-ul>li.gid-dli.cur{
	border: 1px solid red;
}
.gid-pic-bd{
	height: 252px;
	margin-bottom: 16px;
	display: none;
}
.gid-pic-bd.on{
	display: block;
}
.gid-tuul>li.gid-tuli{
	float: left;
	width: 251px;
	height: 252px;
	line-height: 252px;
	border: 1px solid #E4E4E4; 
	 text-align: center;
    cursor:pointer;
    overflow: hidden;
	display: none;
}
.gid-tuul>li.gid-tuli.cur{
	display: block;
}
.gs-img{
	width: 65px;
	height: 46px;
}
.gb-img{
	width: 216px;
	height: 154px;
}