@import "../../common";

.fill-evaluation{
	height:1152px;
	border: 1px solid #e5e5e5;
	padding: 23px 25px 0px 25px;
	margin: 20px 0;
}
.fill-evaluation .fe-title{
	height: 15px;
	font-size:@t4-size ;
	color: #5D5D5D;
	margin-bottom: 28px;
}
.fill-evaluation .fe-info1{
	height: 114px;
	border: 1px solid #e5e5e5;
	padding: 12px 0 12px 42px;
	margin-bottom: 19px;
}
.fill-evaluation .fe-info1 p{
	font-size:@t4-size ;
	height: 17px;
	color:#5D5D5D;
}
.fill-evaluation .fe-info1 .fe-img{
	float: left;
	width: 90px;
	height: 90px;
	border: 1px solid @gray-border;
	margin-right:24px;
	line-height: 90px;
	text-align: center;
	overflow: hidden;
}
.fill-evaluation .fe-info1 .fe-img img.fe{
	width: 90px;
	height: 90px;
}
.fill-evaluation .fe-info1 .fe-text1{
	float: left;
	width: 273px;
	height: 90px;
	border-right: 1px solid #FAFAFA;
	padding-top: 40px;
	margin-right: 37px;
}

.fill-evaluation .fe-info1 .fe-text2{
	float: left;
	width: 255px;
	height: 90px;
	border-right: 1px solid #FAFAFA;
	padding-top: 40px;
	margin-right: 47px;
}
.fill-evaluation .fe-info1 .fe-text3{
	float: left;
	width: 172px;
	height: 90px;
	border-right: 1px solid #FAFAFA;
	padding-top:33px;
	margin-right: 62px;
}
.fill-evaluation .fe-info1 .fe-text3 p{
	margin-bottom: 9px;
	height: 14px;
}
.fill-evaluation .fe-info1 .gi-comment{
	float: left;
	width:150px;
	height:30px;
	background-color:#FE4040;
	margin-top: 26px;
	text-align: center;
	border-radius: 4px;
	cursor: pointer;
}
.fill-evaluation .fe-info1 .gi-comment p{
	height: 30px;
	line-height:30px;
	color: @white-color; 
}
.fill-evaluation .fe-cumulative{
	width: 1050px;
	height: 189px;
}
.fill-evaluation .fe-cumulative .fe-cumulative-hd{
	height: 40px;
	background-color:#F5F5F5;
	padding-left:28px;
}
.fill-evaluation .fe-cumulative .fe-cumulative-hd p{
	line-height: 40px;
	font-size:@t4-size ;
	color:#5d5d5d; 
}
.fill-evaluation .fe-cumulative .fe-cumulative-bd{
	height: 149px;
	border: 1px solid #DCDCDC;
	border-top: none;
	padding-top: 25px;
	padding-bottom: 25px;
	padding-left: 18px;
	font-size:@t4-size ;
	color: #5D5D5D;
}
.fill-evaluation .fe-cumulative .fe-cumulative-bd .fec-left{
	float: left;
	width:147px;
	height: 99px;
	border-right: 1px solid #f5f5f5;
	text-align: center;
	padding-left: 35px;
	padding-right: 35px;
}
.fill-evaluation .fe-cumulative .fe-cumulative-bd .fec-left p{
	margin:0;
}
.fill-evaluation .fe-cumulative .fe-cumulative-bd .fec-left p:nth-child(1){
	height: 18px;
	line-height: 18px;
	margin-bottom:15px;
}
.fill-evaluation .fe-cumulative .fe-cumulative-bd .fec-left strong.spe{
	color: @price-color;
	font-size: 36px;
	line-height:35px;
	margin-left: 10px;
	margin-right: 11px;
	margin-bottom:12px;
}
.fill-evaluation .fe-cumulative .fe-cumulative-bd .fec-left span.fec-left-star{
	float: right;
	width: 10px;
	height: 10px;
	display: block;
	background: url(../images/icons.png) no-repeat -197px -289px;
	margin-left: 5px;
	margin-top: 5px;
}
.fill-evaluation .fe-cumulative .fe-cumulative-bd .fec-left span.fec-left-star.cur{
	background: url(../images/icons.png) no-repeat -197px -302px;
}
.fill-evaluation .fe-cumulative .fe-cumulative-bd .fec-right{
	float: left;
	padding-left: 33px;
}
.fill-evaluation .fe-cumulative .fe-cumulative-bd .fec-right .fec-top{
	height: 31px;
	padding-top:15px;
	margin-bottom:6px;
}
.fill-evaluation .fe-cumulative .fe-cumulative-bd .fec-right .fec-top p{
	float: left;
}
.fill-evaluation .fe-cumulative .fe-cumulative-bd .fec-right .fec-top p:nth-child(1){
	margin-right: 91px;
}
.fill-evaluation .fe-cumulative .fe-cumulative-bd .fec-right .fec-top p:nth-child(2){
	margin-right: 96px;
}
.fill-evaluation .fe-cumulative .fe-cumulative-bd .fec-right .fec-top p:nth-child(3){
	margin-right:104px;
}
.fill-evaluation .fe-cumulative .fe-cumulative-bd .fec-right .fec-top p:nth-child(4){
	margin-right:80px;
}
.fill-evaluation .fe-cumulative .fe-cumulative-bd .fec-right .fec-mid{
	height: 21px;
	margin-bottom: 12px;
}
.fill-evaluation-progress{
	width: 600px;
	height:18px;
	margin-right:14px;
	margin-bottom:0px;
}
.fill-evaluation-progress .progress-bar{
	background-color:@price-color;
}
.fill-evaluation .fe-cumulative .fe-cumulative-bd .fec-right .fec-mid .fec-mid-right{
	float: left;
	width:68px;
	height: 20px; 
	margin-bottom: 1px;
	background-color:pink;
}
.fill-evaluation .fe-mid-text{
	height: 15px;
	margin-top:52px;
	margin-bottom:28px;
	font-size:@t4-size ;
	color:#5D5D5D; 
}
.fill-evaluation .fe-mid-text p:nth-child(1){
	float: left;
}
.fill-evaluation .fe-mid-text p:nth-child(1){
	float: right;
}
.fill-evaluation .fe-content{
	height:319px;
	border: 1px solid  #DCDCDC;
	margin-bottom:36px;
}
.fill-evaluation .fe-content .fe-content-hd{
	height:91px;
	padding-left: 56px;
	font-size:@t4-size ;
	line-height: 91px;
	color: #5D5D5D;
}
.fill-evaluation .fe-content .fe-content-hd .fe-description{
	float: left;
	width: 325px;
	height: 91px;
}
.rating-star {
    width: 325px;
    height: 91px;
}
.rating-star ul.star-ul a {
    background: url(../images/icons.png) no-repeat -263px -439px;
    display: inline-block;
    height: 23px;
    width: 23px;
    text-indent: -999em;
}
.rating-star ul.star-ul{
	height:91px;
    padding-top: 34px;
    margin-bottom:0px;
}
span.s-result{
    margin-left: 10px;
}
.fill-evaluation .fe-content .fe-content-hd .fe-seller-service{
	float: left;
	width: 325px;
	height: 91px;
}
.fill-evaluation .fe-content .fe-content-hd .fe-logistics-service{
	float: left;
	width: 325px;
	height: 91px;
}
.fill-evaluation .fe-content .fe-content-bd p{
	font-size:@t4-size ;
	color: #5D5D5D;
}
.fill-evaluation .fe-content .fe-content-bd .fe-comment-goods{
	 height: 72px;
	 border-top: 1px solid #DCDCDC;
}
.fill-evaluation .fe-content .fe-content-bd .fe-comment-goods .fecg-left{
	float: left;
	width: 104px;
	height: 71px;
	background-color:#F8F8F8;
	text-align: center;
}
.fill-evaluation .fe-content .fe-content-bd .fe-comment-goods .fecg-left p{
	line-height: 71px;
}
.fill-evaluation .fe-content .fe-content-bd .fe-comment-goods .fecg-right{
	float: left;
}
.fill-evaluation .fe-content .fe-content-bd .fe-comment-goods .fecg-right textarea.fecg-right{
	height: 71px;
	width: 942px;
	border: none;
	outline: none;
	padding: 5px;
	font-size:@t4-size ;
	color: #999;
}
.fill-evaluation .fe-content .fe-content-bd .fe-service-comment{
	 height:53px;
	 border-top: 1px solid #DCDCDC;
}
.fill-evaluation .fe-content .fe-content-bd .fe-service-comment .fesc-left{
	float: left;
	width: 104px;
	height: 52px;
	background-color:#F8F8F8;
	text-align: center;
}
.fill-evaluation .fe-content .fe-content-bd .fe-service-comment .fesc-left p{
	line-height: 52px;
}
.fill-evaluation .fe-content .fe-content-bd .fe-service-comment .fesc-right{
	float: left;
}
.fill-evaluation .fe-content .fe-content-bd .fe-service-comment .fesc-right textarea.fesc-right{
	height: 52px;
	width: 942px;
	border: none;
	outline: none;
	padding: 5px;
	font-size:@t4-size ;
	color: #999;
}
.fill-evaluation .fe-content .fe-content-bd .fe-sun-picture{
	 height:100px;
	 border-top: 1px solid #DCDCDC;
}
.fill-evaluation .fe-content .fe-content-bd .fe-sun-picture .fesp-left{
	float: left;
	width: 104px;
	height:100px;
	background-color:#F8F8F8;
	text-align: center;
}
.fill-evaluation .fe-content .fe-content-bd .fe-sun-picture .fesp-left p{
	line-height:100px;
}
.fill-evaluation .fe-content .fe-content-bd .fe-sun-picture .fesp-right{
	float: left;
	width: 942px;
	height: 100px;
	padding-left:44px;
	padding-top: 18px;
}
.fill-evaluation .fe-content .fe-content-bd .fe-sun-picture .fesp-right .fesp-add{
	float: left;
	width: 400px;
}
.fill-evaluation .fe-content .fe-content-bd .fe-sun-picture .fesp-right .fesp-add .fesp-add1{
	float: left;
	width: 55px;
	height: 55px;
	padding: 11px;
	border: 1px solid #DCDCDC;
	margin-right:9px;
	cursor: pointer;
}
.fill-evaluation .fe-content .fe-content-bd .fe-sun-picture .fesp-right .fesp-add .fesp-add1 .fesp-add1-icon{
	background: url(../images/icons.png) no-repeat -265px -275px;
	width: 30px;
	height: 30px;
}
.fill-evaluation .fe-content .fe-content-bd .fe-sun-picture .fesp-right .fesp-add .fesp-add2{
	float: left;
	width: 55px;
	height: 55px;
	border: 1px solid #DCDCDC;
	margin-right:9px;
	position: relative;
	overflow: hidden;
}
.add2-po{
	position: absolute;
    top: 0px;
    left: 0px;
    width: 55px;
    height: 55px;
    background-color:@txt-color;
    opacity: 0.2;
    display: none;
}
.add2-po2{
	position: absolute;
	top: 4px;
	right: 4px;
	width: 8px;
	height: 8px;
	background:url(../images/icons.png) no-repeat -139px -426px;
	z-index: 99999;
	cursor: pointer;
	display: none;
}
.fesp-add2:hover .add2-po{
	display: block;
}
.fesp-add2:hover .add2-po2{
	display: block;
}
img.add-pic{
	width: 53px;
	height: 53px;
}
.fill-evaluation .fe-content .fe-content-bd .fe-sun-picture .fesp-right .fesp-add .fesp-add3{
	float: left;
	width: 55px;
	height: 55px;
	border: 1px solid #DCDCDC;
	margin-right:9px;
}
.fill-evaluation .fe-content .fe-content-bd .fe-sun-picture .fesp-right .fesp-amount{
	float: left;
	width: 70px;
	height: 18px;
	text-align: center;
	line-height: 18px;
	margin-top:37px;
}
.fill-evaluation .fe-content .fe-content-bd .fe-sun-picture .fesp-right .fesp-amount p{
	font-size:@t4-size ;
	color:@txt-color;
}
.fill-evaluation .fe-my-info{
	height:79px;
	margin-bottom: 79px;
	font-size:@t4-size ;
	color:#5D5D5D;
}
.fill-evaluation .fe-my-info .fe-my-info-hd{
	height: 12px;
	margin-bottom:16px;
}
.fill-evaluation .fe-my-info .fe-my-info-bd{
	height: 51px;
	border-top: 1px solid #CECECE;
	padding-top: 19px;
	padding-left: 28px;
}
.fill-evaluation .fe-my-info .fe-my-info-bd p{
	float: left;
	line-height: 32px;
	margin-right: 28px;
}
.fill-evaluation .fe-my-info .fe-my-info-bd p:nth-child(1){
	margin-right:24px;
}
.fill-evaluation .fe-my-info .fe-my-info-bd input.fe-sex{
	float: left;
	width: 110px;
	height: 32px;
	outline: none;
	margin-right:48px;
	text-align: center;
	font-size:@t4-size ;
}
.fill-evaluation .fe-my-info .fe-my-info-bd input.fe-birth{
	float: left;
	width: 110px;
	height: 32px;
	outline: none;
	text-align: center;
	font-size:@t4-size ;
}

.fill-evaluation .fe-bottom{
	height:40px; 
	padding-left: 36px;
}
.fill-evaluation .fe-bottom .feb-comment{
	float: left;
	width:250px; 
	height:40px;
	background-color:#FE4040; 
	border-radius: 4px;
	text-align: center;
	margin-right:26px;
	cursor: pointer;
}
.fill-evaluation .fe-bottom .feb-comment p{
	line-height: 40px;
	color: @white-color;
}
.fill-evaluation .fe-bottom .fe-anonymous{
	float: left;
	height:40px;
	margin:0;
}
.fill-evaluation .fe-bottom .fe-anonymous input.fe-anonymous{
	float: left;
	margin-right:9px;
	cursor: pointer;
}
.fill-evaluation .fe-bottom .fe-anonymous p{
	line-height: 40px;
	float: left;
	color:@txt-color;
}