@import "../../common";

.my-comment .comment-bd{

border: 1px solid #F5F5F5;
}
.my-comment .comment-bd .goods-info-shd{
height:37px;
padding-top:17px;
padding-left: 59px;
padding-right:150px;
}
.my-comment .comment-bd .goods-info-shd p{
font-size:@t4-size ;
color:#666465;  
}
.my-comment .comment-bd .goods-info-shd p:nth-child(1){
float: left; 
}
.my-comment .comment-bd .goods-info-shd p:nth-child(2){
float: right; 
}
.my-comment .comment-bd .goods-info-sbd .gi-box{
width:899px;
border-bottom: 1px solid #ebebeb;
padding-left: 15px;
padding-right: 15px;
padding-top: 27px;
padding-bottom: 33px;
overflow: hidden;
}
.my-comment .comment-bd .goods-info-sbd .gi-box:last-child{
border-bottom:none;
}
.my-comment .comment-bd .goods-info-sbd .gi-box .gi-img{
float: left;
width: 90px;
height: 90px;
border: 1px solid #EBEBEB;
margin-right:24px;
text-align: center;
line-height: 90px;
margin-left: 28px;
}
.my-comment .comment-bd .goods-info-sbd .gi-box .gi-img img.gi{
	width: 80px;
	height: 56px;
}
.my-comment .comment-bd .goods-info-sbd .gi-box .gi-text{
float: left;
height: 90px;
padding-top: 23px;
}
.my-comment .comment-bd .goods-info-sbd .gi-box .gi-text p.gi-p{
font-size:@t4-size ;
margin-bottom: 13px;
color:@txt-color;
width:226px;
}
.my-comment .comment-bd .goods-info-sbd .gi-box .gi-comment{
	float: right;
	width: 150px;
	height:30px;
	margin-top:30px;
	background-color: @price-color;
	text-align: center;
	border-radius: 4px;
	cursor: pointer;
	margin-right: 82px;
	opacity: 0.5;
}
.my-comment .comment-bd .goods-info-sbd .gi-box .gi-comment:hover{
	opacity: 1;
}
.my-comment .comment-bd .goods-info-sbd .gi-box .gi-comment p{
font-size:@t4-size ;
height:30px;
line-height:30px;
color: @white-color;
}