@import "../../common";

.my-collection-product-main{
	margin-top: 10px;
    border: 1px solid @gray-border;
    overflow: hidden;
    padding: 0 0 20px;
}

.my-collection-product-table th{
	text-align:center;
	height:40px;
	line-height:40px;
	width:182px;
	font-weight:400;
}

.my-collection-product-table th.mcp-product-hd{
	width:364px;
}

.my-collection-product-table td{
	border-bottom:1px solid @gray-border;
	text-align:center;
}

.my-collection-product-table tr.mcp-item{
	height:110px;
	padding:10px 0;
}

.mcp-product-checkbox{
	margin: 32px 20px;
}

.mcp-product-txt{
	width: 190px;
    margin-left: 10px;
    margin-top: 20px;
}
.mcp-p{
	width:190px;
	color:@txt-color;
}
.mcp-img{
	width: 90px;
	height: 90px;
	border: 1px solid @gray-border;
}

.mcp-add-cart-btn{
	background-color: @price-color;
}

.mcp-cancel-collection{
	cursor: pointer;
}

.my-collection-product-table tfoot td{
	border-bottom:none;
    padding-top: 15px;
}

.mcp-select-all-checkbox{
	margin: 5px 20px;
}

.mcp-csc-btn{
	background-color:@dark-gray-bg;
}

