@import "../../common";

.my-collection-shop-main{
	margin-top: 10px;
    border: 1px solid @gray-border;
    overflow: hidden;
    padding: 0 25px 20px;
}

.my-collection-shop-item{
	border-top: 1px solid @gray-border;
}

.my-collection-shop-item:first-child{
	border-top:none;
}

.my-collection-shop-left{
	width:245px;
	margin-top: 25px;
}

.my-collection-shop-left p{
	text-align:center;
	margin-bottom: 2px;
}

.my-collection-shop-img{
	width: 85px;
	height: 85px;
	cursor: pointer;
}

.my-collection-shop-right{
	width:610px;
	margin-top:10px;
}

ul > li.mcsr-type-item{
	border: 1px solid @gray-border;
    width: 90px;
    text-align: center;
    border-right: none;
    cursor:pointer;
}

ul > li.mcsr-type-item:last-child{
	border-right:1px solid @gray-border;
}

ul > li.mcsr-type-item-selected{
	color:@price-color;
	background-color:@light-gray-bg;
}
.mscr-product-name{
	width:117px;
	color:@txt-color;
}
.mscr-product-desc{
	width:97px;
}
ul > li.mscr-product-item{
	width: 190px;
    border: 1px solid @gray-border;
    text-align: center;
    margin-right: 20px;
    padding-top: 5px;
    margin-bottom:35px;
    margin-top:20px;
}

ul > li.mscr-product-item:last-child{
	margin-right: 0px;
}

.mscr-product-img{
	width:125px;
	height:105px;
}

ul > li.mscr-product-item p{
	text-align: left;
	padding-left: 35px;
}

ul > li.mscr-product-item p.mscr-product-price{
	margin-bottom:0px;
	color:@price-color;
}

.mscr-product{
	cursor:pointer;
}

.mscr-more{
	cursor:pointer;
}

