@import "../../common";

ul >li.mm-type-none{
	width: 780px;
}

.my-message-list{
	border: 1px solid @gray-border;
	margin-top: 15px;
	overflow: hidden;
	padding: 20px;
	min-height:445px;
}

.my-message-btn {
	background-color: @dark-gray-bg;
	color: @white-color;
	padding: 2px 0px;
	border-radius: 4px;
	margin: 0px 10px;
	width: 120px;
	text-align: center;
	cursor:pointer;
}


ul > li.my-message-item{
	width:100%;
	border-bottom: 1px solid @gray-border;
	padding: 10px 0;
}

.my-message-icon{
	margin: 0 10px;
	width: 25px;
}

.my-message-detail-btn{
	cursor: pointer;
	color: @aid-blue;
}

.my-message-detail{
	margin-left: 62px;
}

.my-message-detail p:last-child{
	margin-bottom:0px;
}

