@import "../../common";

.my-order-main-hd{
	border:1px solid @gray-border;
	border-bottom:none;
}

.my-order-hd-right{
	margin-top:5px;
	margin-right: 20px;
}

.my-order-select{
	width: 150px;
	height: 30px;
	margin-right: 20px;
}

.my-order-search-input{
	width: 300px;
	border: 1px solid @gray-border;
	height: 30px;
}

.my-order-search-key{
	width: 250px;
	height: 28px;
	line-height: 28px;
	margin-right: 48px;
	padding-left:5px;
	border:none;
	border-right: 1px solid @gray-border;
}

.my-order-search-btn{
	width: 40px;
	margin-top: -33px;
	cursor:pointer;
}

.my-order-th{
	height: 40px;
	background-color: @light-gray-bg;
	line-height: 40px;
	margin-bottom: 20px;
}

.my-order-th-tb th,.my-order-item td{
	text-align:center;
	font-weight:400;
	width:95px;
}

th.my-order-product-hd,td.my-order-product{
	width:315px;
}

th.my-order-action-hd,td.my-order-action{
	width:120px;
}
td.my-order-product{
	padding: 10px;
}

.my-order-state-select{
	background-color: inherit;
	border: none;
}

.my-order-item{
	border: 1px solid @gray-border;
	margin-bottom: 10px;
}

tr.my-order-info{
	height:40px;
	background-color:@light-gray-bg;
	font-size: @t5-size;
}

td.my-order-no{
	width:240px;
	text-align:left;
	padding-left:10px;
}

.my-order-no-info{
	color:@aid-blue;
}

td.my-order-date{
	width:240px;
	text-align:left;
}

td.my-order-tel{
	width:430px;
	text-align: right;
	padding-right: 15px;
}

.my-order-products td{
	border-right:1px solid @gray-border;
}

.my-order-products td.my-order-products-item{
	width:505px;
	border-right:none;
}

.my-order-products td.my-order-action{
	border-right:none;
}

.my-order-products tr{
	border-bottom:1px solid @gray-border;
}

.my-order-products tr:last-child{
	border-bottom:none;
}

.my-order-p-img{
	width: 85px;
	height: 90px;
	border: 1px solid @gray-border;
}

.my-order-p-name{
	width: 165px;
	height: 45px;
	margin-left: 20px;
	margin-top: 20px;
}
.my-order-p{
	width:165px;
	color:@txt-color;
}
.my-order-sum-money{
	margin-bottom:0px;
}

.my-order-pay-type{
	font-size: @t5-size;
	color: @gray-txt-color;
}

.my-order-logistics{
	margin-bottom: 10px;
}

.my-order-van-img{
	margin-left: 30px;
    margin-right: -15px;
    margin-top: 2px;
}

.my-order-state-txt,.my-order-l-icon{
	color: @price-color;
}

.my-order-logistics-detail{
	z-index: 999;
    position: absolute;
    width: 420px;
    height: 240px;
    border: 4px solid #959595;
    text-align: left;
    top: -100px;
    left: -400px;
    background-color: @white-color;
    padding: 0px 20px;
    display:none;
}

.my-order-ld-hd{
	height: 30px;
    line-height: 30px;
    font-weight:bold;
}

.my-order-ld-txt{
    overflow-y: auto;
    font-size:@t5-size;
    height: 185px;
}

ul.my-order-ld-list > li {
	width:100%;
    margin-top: 10px;
}

.my-order-ld-round{
	width: 6px;
    height: 6px;
    border-radius: 3px;
    margin-top: 5px;
    margin-right: 10px;
}

.my-order-ldr-red{
	background-color: @price-color;
}

.my-order-ldr-gray{
	border:1px solid 
}

.my-order-ld-item-date{
	padding-left: 15px;
    color: @gray-txt-color;
    line-height:20px;
}

.my-order-ld-item-txt{
	width: 335px;
	line-height:20px;
}

.my-order-arror-img{
	position: absolute;
    top: -3px;
    left: 16px;
    z-index: 1000;
    display:none;
}

.my-order-logistics-info{
	position: relative;
}

.my-order-logistics-info:hover .my-order-arror-img{
	display: block;
}

.my-order-logistics-info:hover .my-order-logistics-detail{
	display: block;
}

.my-order-pay-deadline{
	font-size:@t5-size;
	color: @gray-txt-color; 
	margin-bottom: 0px;
}

.my-order-clock-img{
	margin-left: 10px;
    margin-right: -13px;
}

.my-order-action-btn{
	width: 100px;
	color: @white-color;
	font-size: @t4-size;
	padding: 2px;
	border-radius: 4px;
	margin: 5px auto;
	cursor:pointer;
	filter:alpha(opacity=50);  
    -moz-opacity:0.5;  
    -khtml-opacity: 0.5;
    opacity: 0.5;  
}

.my-order-action-btn:hover{
	filter:alpha(opacity=100);  
    -moz-opacity:1;  
    -khtml-opacity: 1;
    opacity: 1; 
}

.my-order-pay-btn,.my-order-confirm-receipt-btn,.my-order-unevaluated-btn{
	background-color: @price-color;
}

.my-order-buy-again-btn{
	background-color: #41d071;
}

.my-order-evaluated-btn{
	background-color: @dark-gray-bg;
}

.my-order-apply-refund-disable,.my-order-success-refund{
	color:@gray-txt-color;
}

.my-order-apply-refund,.my-order-apply-refund-disable,.my-order-cancel{
	cursor:pointer;
}

.my-order-detail{
	cursor: pointer;
}

.my-order-action div>a, .my-order-action p>a{
	color: white;
}

.my-order-cancel a, .my-order-action div.my-order-comment-btn a{
	color:@txt-color;
}