@import "../../common";

.return-record{
	width: 900px;
	overflow: hidden;
}

.return-record .rr-bd{
	overflow: hidden;
	margin-top: 10px;
}
/*************************************************************box1*/
.h10{
	height:10px;
}
.return-record .rr-bd .rr-box{
	height: 181px;
	border-bottom: 1px solid @dark-gray-bg;
}
.return-record .rr-bd .rr-box .rr-box-top{
	height: 40px;
	background-color:#F8F8F8;
	line-height: 40px;
	font-size:@t4-size ;
	color:#5D5D5D;
	padding-left: 21px; 
}
.return-record .rr-bd .rr-box .rr-box-top p{
	float: left;
}
.return-record .rr-bd .rr-box .rr-box-top p:nth-child(1){
	margin-right: 86px;
}
.return-record .rr-bd .rr-box .rr-box-top p:nth-child(2){
	margin-right: 104px;
}
.return-record .rr-bd .rr-box .rr-box-bottom{
	padding-left: 19px;
	padding-top: 27px;
	padding-bottom:24px;
	font-size:@t4-size ;
	color:#5E5E5E; 
	border-left: 1px solid @dark-gray-bg;
	border-right: 1px solid @dark-gray-bg;
	height: 141px;
}
.return-record .rr-bd .rr-box .rr-box-bottom .rr-b1-info1{
	float: left;
	padding-right: 146px;
}
.return-record .rr-bd .rr-box .rr-box-bottom .rr-b1-info1 .rr-b1-goods{
	line-height: 90px;
	text-align: center;
	overflow: hidden;
}
.return-record .rr-bd .rr-box .rr-box-bottom .rr-b1-info1 .rr-b1-goods1{
	float: left;
	width:90px;
	height: 90px;
	border: 1px solid #DCDCDC; 
	margin-right:10px;
}
.return-record .rr-bd .rr-box .rr-box-bottom .rr-b1-info1 .rr-b1-goods1 img.rr-g{
	width:90px;
	height: 90px;
}
.return-record .rr-bd .rr-box .rr-box-bottom .rr-b1-info1 .rr-b1-goods2{
	float: left;
	width:90px;
	height: 90px;
	border: 1px solid #DCDCDC; 
	margin-right:160px;
}
.return-record .rr-bd .rr-box .rr-box-bottom .rr-b1-info2{
	float: left;
	width: 161px;
	padding-top: 25px;
	box-sizing:border-box;
	margin-right: 83px;
}
.return-record .rr-bd .rr-box .rr-box-bottom .rr-b1-info2 p{
	height:12px;
	margin-bottom: 16px;
}
.return-record .rr-bd .rr-box .rr-box-bottom .rr-b1-info3{
	float: left;
	width: 120px;
	margin-right: 87px;
	text-align: center;
	padding-top: 23px;
}
.return-record .rr-bd .rr-box .rr-box-bottom .rr-b1-info4{
	float: left;
	width:150px;
	height: 30px;
	background-color:#FE4040;
	margin-top:21px;
	border-radius: 4px;
	color: @white-color;
	line-height: 30px;
	text-align: center;
	cursor: pointer;
}
.return-record .rr-bd .rr-box .rr-box-bottom .rr-b1-info4 a{
	color: @white-color;
	display: inline-block;
    width: 100%;
    height: 100%;
}
.return-record .rr-bd .rr-box .rr-box-bottom .rr-b1-info4 p{
	height:12px;
	margin-bottom: 16px;
}
